// This file was auto generated

#module_parameters (UNICODE := true);

#import "Win32/Basics" (UNICODE);

// Constants

D3DCLEAR_STENCIL :: 4;
D3DCLEAR_TARGET :: 1;
D3DCLEAR_ZBUFFER :: 2;
D3DCLIPPLANE0 :: 1;
D3DCLIPPLANE1 :: 2;
D3DCLIPPLANE2 :: 4;
D3DCLIPPLANE3 :: 8;
D3DCLIPPLANE4 :: 16;
D3DCLIPPLANE5 :: 32;
D3DCLIPSTATUS_EXTENTS2 :: 2;
D3DCLIPSTATUS_EXTENTS3 :: 4;
D3DCLIPSTATUS_STATUS :: 1;
D3DCLIP_BACK :: 32;
D3DCLIP_BOTTOM :: 8;
D3DCLIP_FRONT :: 16;
D3DCLIP_GEN0 :: 64;
D3DCLIP_GEN1 :: 128;
D3DCLIP_GEN2 :: 256;
D3DCLIP_GEN3 :: 512;
D3DCLIP_GEN4 :: 1024;
D3DCLIP_GEN5 :: 2048;
D3DCLIP_LEFT :: 1;
D3DCLIP_RIGHT :: 2;
D3DCLIP_TOP :: 4;
D3DCOLOR_MONO :: 1;
D3DCOLOR_RGB :: 2;
D3DDD_BCLIPPING :: 16;
D3DDD_COLORMODEL :: 1;
D3DDD_DEVCAPS :: 2;
D3DDD_DEVICERENDERBITDEPTH :: 128;
D3DDD_DEVICEZBUFFERBITDEPTH :: 256;
D3DDD_LIGHTINGCAPS :: 8;
D3DDD_LINECAPS :: 32;
D3DDD_MAXBUFFERSIZE :: 512;
D3DDD_MAXVERTEXCOUNT :: 1024;
D3DDD_TRANSFORMCAPS :: 4;
D3DDD_TRICAPS :: 64;
D3DDEBCAPS_SYSTEMMEMORY :: 1;
D3DDEBCAPS_VIDEOMEMORY :: 2;
D3DDEB_BUFSIZE :: 1;
D3DDEB_CAPS :: 2;
D3DDEB_LPDATA :: 4;
D3DDEVCAPS_CANBLTSYSTONONLOCAL :: 131072;
D3DDEVCAPS_CANRENDERAFTERFLIP :: 2048;
D3DDEVCAPS_DRAWPRIMITIVES2 :: 8192;
D3DDEVCAPS_DRAWPRIMITIVES2EX :: 32768;
D3DDEVCAPS_DRAWPRIMTLVERTEX :: 1024;
D3DDEVCAPS_EXECUTESYSTEMMEMORY :: 16;
D3DDEVCAPS_EXECUTEVIDEOMEMORY :: 32;
D3DDEVCAPS_FLOATTLVERTEX :: 1;
D3DDEVCAPS_HWRASTERIZATION :: 524288;
D3DDEVCAPS_HWTRANSFORMANDLIGHT :: 65536;
D3DDEVCAPS_SEPARATETEXTUREMEMORIES :: 16384;
D3DDEVCAPS_SORTDECREASINGZ :: 4;
D3DDEVCAPS_SORTEXACT :: 8;
D3DDEVCAPS_SORTINCREASINGZ :: 2;
D3DDEVCAPS_TEXTURENONLOCALVIDMEM :: 4096;
D3DDEVCAPS_TEXTURESYSTEMMEMORY :: 256;
D3DDEVCAPS_TEXTUREVIDEOMEMORY :: 512;
D3DDEVCAPS_TLVERTEXSYSTEMMEMORY :: 64;
D3DDEVCAPS_TLVERTEXVIDEOMEMORY :: 128;
D3DDEVINFOID_D3DTEXTUREMANAGER :: 2;
D3DDEVINFOID_TEXTUREMANAGER :: 1;
D3DDEVINFOID_TEXTURING :: 3;
D3DDP_MAXTEXCOORD :: 8;
D3DEXECUTE_CLIPPED :: 1;
D3DEXECUTE_UNCLIPPED :: 2;
D3DFDS_ALPHACMPCAPS :: 256;
D3DFDS_COLORMODEL :: 1;
D3DFDS_DSTBLENDCAPS :: 1024;
D3DFDS_GUID :: 2;
D3DFDS_HARDWARE :: 4;
D3DFDS_LINES :: 16;
D3DFDS_MISCCAPS :: 32;
D3DFDS_RASTERCAPS :: 64;
D3DFDS_SHADECAPS :: 2048;
D3DFDS_SRCBLENDCAPS :: 512;
D3DFDS_TEXTUREADDRESSCAPS :: 32768;
D3DFDS_TEXTUREBLENDCAPS :: 16384;
D3DFDS_TEXTURECAPS :: 4096;
D3DFDS_TEXTUREFILTERCAPS :: 8192;
D3DFDS_TRIANGLES :: 8;
D3DFDS_ZCMPCAPS :: 128;
D3DFMT_INTERNAL_D15S1 :: 73;
D3DFMT_INTERNAL_D24S8 :: 75;
D3DFMT_INTERNAL_D24X8 :: 77;
D3DFMT_INTERNAL_D32 :: 71;
D3DFMT_INTERNAL_S1D15 :: 72;
D3DFMT_INTERNAL_S8D24 :: 74;
D3DFMT_INTERNAL_X8D24 :: 76;
D3DFORMAT_MEMBEROFGROUP_ARGB :: 524288;
D3DFORMAT_OP_3DACCELERATION :: 2048;
D3DFORMAT_OP_AUTOGENMIPMAP :: 4194304;
D3DFORMAT_OP_BUMPMAP :: 65536;
D3DFORMAT_OP_CONVERT_TO_ARGB :: 8192;
D3DFORMAT_OP_CUBETEXTURE :: 4;
D3DFORMAT_OP_DISPLAYMODE :: 1024;
D3DFORMAT_OP_DMAP :: 131072;
D3DFORMAT_OP_NOALPHABLEND :: 2097152;
D3DFORMAT_OP_NOFILTER :: 262144;
D3DFORMAT_OP_NOTEXCOORDWRAPNORMIP :: 16777216;
D3DFORMAT_OP_OFFSCREENPLAIN :: 16384;
D3DFORMAT_OP_OFFSCREEN_RENDERTARGET :: 8;
D3DFORMAT_OP_PIXELSIZE :: 4096;
D3DFORMAT_OP_SAME_FORMAT_RENDERTARGET :: 16;
D3DFORMAT_OP_SAME_FORMAT_UP_TO_ALPHA_RENDERTARGET :: 256;
D3DFORMAT_OP_SRGBREAD :: 32768;
D3DFORMAT_OP_SRGBWRITE :: 1048576;
D3DFORMAT_OP_TEXTURE :: 1;
D3DFORMAT_OP_VERTEXTEXTURE :: 8388608;
D3DFORMAT_OP_VOLUMETEXTURE :: 2;
D3DFORMAT_OP_ZSTENCIL :: 64;
D3DFORMAT_OP_ZSTENCIL_WITH_ARBITRARY_COLOR_DEPTH :: 128;
D3DFVFCAPS_DONOTSTRIPELEMENTS :: 524288;
D3DFVFCAPS_TEXCOORDCOUNTMASK :: 65535;
D3DFVF_DIFFUSE :: 64;
D3DFVF_NORMAL :: 16;
D3DFVF_POSITION_MASK :: 14;
D3DFVF_RESERVED0 :: 1;
D3DFVF_RESERVED1 :: 32;
D3DFVF_RESERVED2 :: 61440;
D3DFVF_SPECULAR :: 128;
D3DFVF_TEX0 :: 0;
D3DFVF_TEX1 :: 256;
D3DFVF_TEX2 :: 512;
D3DFVF_TEX3 :: 768;
D3DFVF_TEX4 :: 1024;
D3DFVF_TEX5 :: 1280;
D3DFVF_TEX6 :: 1536;
D3DFVF_TEX7 :: 1792;
D3DFVF_TEX8 :: 2048;
D3DFVF_TEXCOUNT_MASK :: 3840;
D3DFVF_TEXCOUNT_SHIFT :: 8;
D3DFVF_TEXTUREFORMAT1 :: 3;
D3DFVF_TEXTUREFORMAT2 :: 0;
D3DFVF_TEXTUREFORMAT3 :: 1;
D3DFVF_TEXTUREFORMAT4 :: 2;
D3DFVF_XYZ :: 2;
D3DFVF_XYZB1 :: 6;
D3DFVF_XYZB2 :: 8;
D3DFVF_XYZB3 :: 10;
D3DFVF_XYZB4 :: 12;
D3DFVF_XYZB5 :: 14;
D3DFVF_XYZRHW :: 4;
D3DHAL_SAMPLER_MAXSAMP :: 16;
D3DHAL_SAMPLER_MAXVERTEXSAMP :: 4;
D3DHAL_STATESETBEGIN :: 0;
D3DHAL_STATESETCAPTURE :: 4;
D3DHAL_STATESETDELETE :: 2;
D3DHAL_STATESETEND :: 1;
D3DHAL_STATESETEXECUTE :: 3;
D3DINFINITEINSTRUCTIONS :: 4294967295;
D3DLIGHTCAPS_DIRECTIONAL :: 4;
D3DLIGHTCAPS_GLSPOT :: 16;
D3DLIGHTCAPS_PARALLELPOINT :: 8;
D3DLIGHTCAPS_POINT :: 1;
D3DLIGHTCAPS_SPOT :: 2;
D3DLIGHTINGMODEL_MONO :: 2;
D3DLIGHTINGMODEL_RGB :: 1;
D3DLIGHT_ACTIVE :: 1;
D3DLIGHT_NO_SPECULAR :: 2;
D3DMAXUSERCLIPPLANES :: 32;
D3DNTCLEAR_COMPUTERECTS :: 8;
D3DNTHAL2_CB32_SETRENDERTARGET :: 1;
D3DNTHAL3_CB32_CLEAR2 :: 1;
D3DNTHAL3_CB32_DRAWPRIMITIVES2 :: 8;
D3DNTHAL3_CB32_RESERVED :: 2;
D3DNTHAL3_CB32_VALIDATETEXTURESTAGESTATE :: 4;
D3DNTHALDP2_EXECUTEBUFFER :: 2;
D3DNTHALDP2_REQCOMMANDBUFSIZE :: 32;
D3DNTHALDP2_REQVERTEXBUFSIZE :: 16;
D3DNTHALDP2_SWAPCOMMANDBUFFER :: 8;
D3DNTHALDP2_SWAPVERTEXBUFFER :: 4;
D3DNTHALDP2_USERMEMVERTICES :: 1;
D3DNTHALDP2_VIDMEMCOMMANDBUF :: 128;
D3DNTHALDP2_VIDMEMVERTEXBUF :: 64;
D3DNTHAL_COL_WEIGHTS :: 2;
D3DNTHAL_CONTEXT_BAD :: 512;
D3DNTHAL_NUMCLIPVERTICES :: 20;
D3DNTHAL_OUTOFCONTEXTS :: 513;
D3DNTHAL_ROW_WEIGHTS :: 1;
D3DNTHAL_SCENE_CAPTURE_END :: 1;
D3DNTHAL_SCENE_CAPTURE_START :: 0;
D3DNTHAL_STATESETCREATE :: 5;
D3DNTHAL_TSS_MAXSTAGES :: 8;
D3DNTHAL_TSS_RENDERSTATEBASE :: 256;
D3DNTHAL_TSS_STATESPERSTAGE :: 64;
D3DPAL_FREE :: 0;
D3DPAL_READONLY :: 64;
D3DPAL_RESERVED :: 128;
D3DPBLENDCAPS_BOTHINVSRCALPHA :: 4096;
D3DPBLENDCAPS_BOTHSRCALPHA :: 2048;
D3DPBLENDCAPS_DESTALPHA :: 64;
D3DPBLENDCAPS_DESTCOLOR :: 256;
D3DPBLENDCAPS_INVDESTALPHA :: 128;
D3DPBLENDCAPS_INVDESTCOLOR :: 512;
D3DPBLENDCAPS_INVSRCALPHA :: 32;
D3DPBLENDCAPS_INVSRCCOLOR :: 8;
D3DPBLENDCAPS_ONE :: 2;
D3DPBLENDCAPS_SRCALPHA :: 16;
D3DPBLENDCAPS_SRCALPHASAT :: 1024;
D3DPBLENDCAPS_SRCCOLOR :: 4;
D3DPBLENDCAPS_ZERO :: 1;
D3DPCMPCAPS_ALWAYS :: 128;
D3DPCMPCAPS_EQUAL :: 4;
D3DPCMPCAPS_GREATER :: 16;
D3DPCMPCAPS_GREATEREQUAL :: 64;
D3DPCMPCAPS_LESS :: 2;
D3DPCMPCAPS_LESSEQUAL :: 8;
D3DPCMPCAPS_NEVER :: 1;
D3DPCMPCAPS_NOTEQUAL :: 32;
D3DPMISCCAPS_CONFORMANT :: 8;
D3DPMISCCAPS_CULLCCW :: 64;
D3DPMISCCAPS_CULLCW :: 32;
D3DPMISCCAPS_CULLNONE :: 16;
D3DPMISCCAPS_LINEPATTERNREP :: 4;
D3DPMISCCAPS_MASKPLANES :: 1;
D3DPMISCCAPS_MASKZ :: 2;
D3DPRASTERCAPS_ANISOTROPY :: 131072;
D3DPRASTERCAPS_ANTIALIASEDGES :: 4096;
D3DPRASTERCAPS_ANTIALIASSORTDEPENDENT :: 1024;
D3DPRASTERCAPS_ANTIALIASSORTINDEPENDENT :: 2048;
D3DPRASTERCAPS_DITHER :: 1;
D3DPRASTERCAPS_FOGRANGE :: 65536;
D3DPRASTERCAPS_FOGTABLE :: 256;
D3DPRASTERCAPS_FOGVERTEX :: 128;
D3DPRASTERCAPS_MIPMAPLODBIAS :: 8192;
D3DPRASTERCAPS_PAT :: 8;
D3DPRASTERCAPS_ROP2 :: 2;
D3DPRASTERCAPS_STIPPLE :: 512;
D3DPRASTERCAPS_STRETCHBLTMULTISAMPLE :: 8388608;
D3DPRASTERCAPS_SUBPIXEL :: 32;
D3DPRASTERCAPS_SUBPIXELX :: 64;
D3DPRASTERCAPS_TRANSLUCENTSORTINDEPENDENT :: 524288;
D3DPRASTERCAPS_WBUFFER :: 262144;
D3DPRASTERCAPS_WFOG :: 1048576;
D3DPRASTERCAPS_XOR :: 4;
D3DPRASTERCAPS_ZBIAS :: 16384;
D3DPRASTERCAPS_ZBUFFERLESSHSR :: 32768;
D3DPRASTERCAPS_ZFOG :: 2097152;
D3DPRASTERCAPS_ZTEST :: 16;
D3DPROCESSVERTICES_COPY :: 2;
D3DPROCESSVERTICES_NOCOLOR :: 16;
D3DPROCESSVERTICES_OPMASK :: 7;
D3DPROCESSVERTICES_TRANSFORM :: 1;
D3DPROCESSVERTICES_TRANSFORMLIGHT :: 0;
D3DPROCESSVERTICES_UPDATEEXTENTS :: 8;
D3DPSHADECAPS_ALPHAFLATBLEND :: 4096;
D3DPSHADECAPS_ALPHAFLATSTIPPLED :: 8192;
D3DPSHADECAPS_ALPHAGOURAUDBLEND :: 16384;
D3DPSHADECAPS_ALPHAGOURAUDSTIPPLED :: 32768;
D3DPSHADECAPS_ALPHAPHONGBLEND :: 65536;
D3DPSHADECAPS_ALPHAPHONGSTIPPLED :: 131072;
D3DPSHADECAPS_COLORFLATMONO :: 1;
D3DPSHADECAPS_COLORFLATRGB :: 2;
D3DPSHADECAPS_COLORGOURAUDMONO :: 4;
D3DPSHADECAPS_COLORGOURAUDRGB :: 8;
D3DPSHADECAPS_COLORPHONGMONO :: 16;
D3DPSHADECAPS_COLORPHONGRGB :: 32;
D3DPSHADECAPS_FOGFLAT :: 262144;
D3DPSHADECAPS_FOGGOURAUD :: 524288;
D3DPSHADECAPS_FOGPHONG :: 1048576;
D3DPSHADECAPS_SPECULARFLATMONO :: 64;
D3DPSHADECAPS_SPECULARFLATRGB :: 128;
D3DPSHADECAPS_SPECULARGOURAUDMONO :: 256;
D3DPSHADECAPS_SPECULARGOURAUDRGB :: 512;
D3DPSHADECAPS_SPECULARPHONGMONO :: 1024;
D3DPSHADECAPS_SPECULARPHONGRGB :: 2048;
D3DPTADDRESSCAPS_BORDER :: 8;
D3DPTADDRESSCAPS_CLAMP :: 4;
D3DPTADDRESSCAPS_INDEPENDENTUV :: 16;
D3DPTADDRESSCAPS_MIRROR :: 2;
D3DPTADDRESSCAPS_WRAP :: 1;
D3DPTBLENDCAPS_ADD :: 128;
D3DPTBLENDCAPS_COPY :: 64;
D3DPTBLENDCAPS_DECAL :: 1;
D3DPTBLENDCAPS_DECALALPHA :: 4;
D3DPTBLENDCAPS_DECALMASK :: 16;
D3DPTBLENDCAPS_MODULATE :: 2;
D3DPTBLENDCAPS_MODULATEALPHA :: 8;
D3DPTBLENDCAPS_MODULATEMASK :: 32;
D3DPTEXTURECAPS_ALPHA :: 4;
D3DPTEXTURECAPS_ALPHAPALETTE :: 128;
D3DPTEXTURECAPS_BORDER :: 16;
D3DPTEXTURECAPS_COLORKEYBLEND :: 4096;
D3DPTEXTURECAPS_CUBEMAP :: 2048;
D3DPTEXTURECAPS_NONPOW2CONDITIONAL :: 256;
D3DPTEXTURECAPS_PERSPECTIVE :: 1;
D3DPTEXTURECAPS_POW2 :: 2;
D3DPTEXTURECAPS_PROJECTED :: 1024;
D3DPTEXTURECAPS_SQUAREONLY :: 32;
D3DPTEXTURECAPS_TEXREPEATNOTSCALEDBYSIZE :: 64;
D3DPTEXTURECAPS_TRANSPARENCY :: 8;
D3DPTFILTERCAPS_LINEAR :: 2;
D3DPTFILTERCAPS_LINEARMIPLINEAR :: 32;
D3DPTFILTERCAPS_LINEARMIPNEAREST :: 16;
D3DPTFILTERCAPS_MAGFAFLATCUBIC :: 134217728;
D3DPTFILTERCAPS_MAGFANISOTROPIC :: 67108864;
D3DPTFILTERCAPS_MAGFGAUSSIANCUBIC :: 268435456;
D3DPTFILTERCAPS_MAGFLINEAR :: 33554432;
D3DPTFILTERCAPS_MAGFPOINT :: 16777216;
D3DPTFILTERCAPS_MINFANISOTROPIC :: 1024;
D3DPTFILTERCAPS_MINFLINEAR :: 512;
D3DPTFILTERCAPS_MINFPOINT :: 256;
D3DPTFILTERCAPS_MIPFLINEAR :: 131072;
D3DPTFILTERCAPS_MIPFPOINT :: 65536;
D3DPTFILTERCAPS_MIPLINEAR :: 8;
D3DPTFILTERCAPS_MIPNEAREST :: 4;
D3DPTFILTERCAPS_NEAREST :: 1;
D3DPV_DONOTCOPYDATA :: 1;
D3DRENDERSTATE_EVICTMANAGEDTEXTURES :: 61;
D3DRENDERSTATE_SCENECAPTURE :: 62;
D3DRENDERSTATE_WRAPBIAS :: 128;
D3DRS_MAXPIXELSHADERINST :: 197;
D3DRS_MAXVERTEXSHADERINST :: 196;
D3DSETSTATUS_EXTENTS :: 2;
D3DSETSTATUS_STATUS :: 1;
D3DSTATE_OVERRIDE_BIAS :: 256;
D3DSTATUS_CLIPINTERSECTIONBACK :: 131072;
D3DSTATUS_CLIPINTERSECTIONBOTTOM :: 32768;
D3DSTATUS_CLIPINTERSECTIONFRONT :: 65536;
D3DSTATUS_CLIPINTERSECTIONGEN0 :: 262144;
D3DSTATUS_CLIPINTERSECTIONGEN1 :: 524288;
D3DSTATUS_CLIPINTERSECTIONGEN2 :: 1048576;
D3DSTATUS_CLIPINTERSECTIONGEN3 :: 2097152;
D3DSTATUS_CLIPINTERSECTIONGEN4 :: 4194304;
D3DSTATUS_CLIPINTERSECTIONGEN5 :: 8388608;
D3DSTATUS_CLIPINTERSECTIONLEFT :: 4096;
D3DSTATUS_CLIPINTERSECTIONRIGHT :: 8192;
D3DSTATUS_CLIPINTERSECTIONTOP :: 16384;
D3DSTATUS_CLIPUNIONBACK :: 32;
D3DSTATUS_CLIPUNIONBOTTOM :: 8;
D3DSTATUS_CLIPUNIONFRONT :: 16;
D3DSTATUS_CLIPUNIONGEN0 :: 64;
D3DSTATUS_CLIPUNIONGEN1 :: 128;
D3DSTATUS_CLIPUNIONGEN2 :: 256;
D3DSTATUS_CLIPUNIONGEN3 :: 512;
D3DSTATUS_CLIPUNIONGEN4 :: 1024;
D3DSTATUS_CLIPUNIONGEN5 :: 2048;
D3DSTATUS_CLIPUNIONLEFT :: 1;
D3DSTATUS_CLIPUNIONRIGHT :: 2;
D3DSTATUS_CLIPUNIONTOP :: 4;
D3DSTATUS_ZNOTVISIBLE :: 16777216;
D3DSTENCILCAPS_DECR :: 128;
D3DSTENCILCAPS_DECRSAT :: 16;
D3DSTENCILCAPS_INCR :: 64;
D3DSTENCILCAPS_INCRSAT :: 8;
D3DSTENCILCAPS_INVERT :: 32;
D3DSTENCILCAPS_KEEP :: 1;
D3DSTENCILCAPS_REPLACE :: 4;
D3DSTENCILCAPS_ZERO :: 2;
D3DTA_ALPHAREPLICATE :: 32;
D3DTA_COMPLEMENT :: 16;
D3DTA_CURRENT :: 1;
D3DTA_DIFFUSE :: 0;
D3DTA_SELECTMASK :: 15;
D3DTA_SPECULAR :: 4;
D3DTA_TEXTURE :: 2;
D3DTA_TFACTOR :: 3;
D3DTEXOPCAPS_ADD :: 64;
D3DTEXOPCAPS_ADDSIGNED :: 128;
D3DTEXOPCAPS_ADDSIGNED2X :: 256;
D3DTEXOPCAPS_ADDSMOOTH :: 1024;
D3DTEXOPCAPS_BLENDCURRENTALPHA :: 32768;
D3DTEXOPCAPS_BLENDDIFFUSEALPHA :: 2048;
D3DTEXOPCAPS_BLENDFACTORALPHA :: 8192;
D3DTEXOPCAPS_BLENDTEXTUREALPHA :: 4096;
D3DTEXOPCAPS_BLENDTEXTUREALPHAPM :: 16384;
D3DTEXOPCAPS_BUMPENVMAP :: 2097152;
D3DTEXOPCAPS_BUMPENVMAPLUMINANCE :: 4194304;
D3DTEXOPCAPS_DISABLE :: 1;
D3DTEXOPCAPS_DOTPRODUCT3 :: 8388608;
D3DTEXOPCAPS_MODULATE :: 8;
D3DTEXOPCAPS_MODULATE2X :: 16;
D3DTEXOPCAPS_MODULATE4X :: 32;
D3DTEXOPCAPS_MODULATEALPHA_ADDCOLOR :: 131072;
D3DTEXOPCAPS_MODULATECOLOR_ADDALPHA :: 262144;
D3DTEXOPCAPS_MODULATEINVALPHA_ADDCOLOR :: 524288;
D3DTEXOPCAPS_MODULATEINVCOLOR_ADDALPHA :: 1048576;
D3DTEXOPCAPS_PREMODULATE :: 65536;
D3DTEXOPCAPS_SELECTARG1 :: 2;
D3DTEXOPCAPS_SELECTARG2 :: 4;
D3DTEXOPCAPS_SUBTRACT :: 512;
D3DTRANSFORMCAPS_CLIP :: 1;
D3DTRANSFORM_CLIPPED :: 1;
D3DTRANSFORM_UNCLIPPED :: 2;
D3DTRIFLAG_EDGEENABLE1 :: 256;
D3DTRIFLAG_EDGEENABLE2 :: 512;
D3DTRIFLAG_EDGEENABLE3 :: 1024;
D3DTRIFLAG_EVEN :: 31;
D3DTRIFLAG_ODD :: 30;
D3DTRIFLAG_START :: 0;
D3DTSS_TCI_CAMERASPACENORMAL :: 65536;
D3DTSS_TCI_CAMERASPACEPOSITION :: 131072;
D3DTSS_TCI_CAMERASPACEREFLECTIONVECTOR :: 196608;
D3DTSS_TCI_PASSTHRU :: 0;
D3DTSS_TEXTUREMAP :: 0;
D3DVBCAPS_DONOTCLIP :: 1;
D3DVBCAPS_OPTIMIZED :: -2147483648;
D3DVBCAPS_SYSTEMMEMORY :: 2048;
D3DVBCAPS_WRITEONLY :: 65536;
D3DVIS_INSIDE_BOTTOM :: 0;
D3DVIS_INSIDE_FAR :: 0;
D3DVIS_INSIDE_FRUSTUM :: 0;
D3DVIS_INSIDE_LEFT :: 0;
D3DVIS_INSIDE_NEAR :: 0;
D3DVIS_INSIDE_RIGHT :: 0;
D3DVIS_INSIDE_TOP :: 0;
D3DVIS_INTERSECT_BOTTOM :: 256;
D3DVIS_INTERSECT_FAR :: 4096;
D3DVIS_INTERSECT_FRUSTUM :: 1;
D3DVIS_INTERSECT_LEFT :: 4;
D3DVIS_INTERSECT_NEAR :: 1024;
D3DVIS_INTERSECT_RIGHT :: 16;
D3DVIS_INTERSECT_TOP :: 64;
D3DVIS_MASK_BOTTOM :: 768;
D3DVIS_MASK_FAR :: 12288;
D3DVIS_MASK_FRUSTUM :: 3;
D3DVIS_MASK_LEFT :: 12;
D3DVIS_MASK_NEAR :: 3072;
D3DVIS_MASK_RIGHT :: 48;
D3DVIS_MASK_TOP :: 192;
D3DVIS_OUTSIDE_BOTTOM :: 512;
D3DVIS_OUTSIDE_FAR :: 8192;
D3DVIS_OUTSIDE_FRUSTUM :: 2;
D3DVIS_OUTSIDE_LEFT :: 8;
D3DVIS_OUTSIDE_NEAR :: 2048;
D3DVIS_OUTSIDE_RIGHT :: 32;
D3DVIS_OUTSIDE_TOP :: 128;
D3DVOP_CLIP :: 4;
D3DVOP_EXTENTS :: 8;
D3DVOP_LIGHT :: 1024;
D3DVOP_TRANSFORM :: 1;
D3DVSDE_BLENDINDICES :: 2;
D3DVSDE_BLENDWEIGHT :: 1;
D3DVSDE_DIFFUSE :: 5;
D3DVSDE_NORMAL :: 3;
D3DVSDE_NORMAL2 :: 16;
D3DVSDE_POSITION :: 0;
D3DVSDE_POSITION2 :: 15;
D3DVSDE_PSIZE :: 4;
D3DVSDE_SPECULAR :: 6;
D3DVSDE_TEXCOORD0 :: 7;
D3DVSDE_TEXCOORD1 :: 8;
D3DVSDE_TEXCOORD2 :: 9;
D3DVSDE_TEXCOORD3 :: 10;
D3DVSDE_TEXCOORD4 :: 11;
D3DVSDE_TEXCOORD5 :: 12;
D3DVSDE_TEXCOORD6 :: 13;
D3DVSDE_TEXCOORD7 :: 14;
D3DVSDT_D3DCOLOR :: 4;
D3DVSDT_FLOAT1 :: 0;
D3DVSDT_FLOAT2 :: 1;
D3DVSDT_FLOAT3 :: 2;
D3DVSDT_FLOAT4 :: 3;
D3DVSDT_SHORT2 :: 6;
D3DVSDT_SHORT4 :: 7;
D3DVSDT_UBYTE4 :: 5;
D3DVSD_CONSTADDRESSSHIFT :: 0;
D3DVSD_CONSTCOUNTSHIFT :: 25;
D3DVSD_CONSTRSSHIFT :: 16;
D3DVSD_DATALOADTYPESHIFT :: 28;
D3DVSD_DATATYPESHIFT :: 16;
D3DVSD_EXTCOUNTSHIFT :: 24;
D3DVSD_EXTINFOSHIFT :: 0;
D3DVSD_SKIPCOUNTSHIFT :: 16;
D3DVSD_STREAMNUMBERSHIFT :: 0;
D3DVSD_STREAMTESSSHIFT :: 28;
D3DVSD_TOKENTYPESHIFT :: 29;
D3DVSD_VERTEXREGINSHIFT :: 20;
D3DVSD_VERTEXREGSHIFT :: 0;
D3DVTXPCAPS_DIRECTIONALLIGHTS :: 8;
D3DVTXPCAPS_LOCALVIEWER :: 32;
D3DVTXPCAPS_MATERIALSOURCE7 :: 2;
D3DVTXPCAPS_POSITIONALLIGHTS :: 16;
D3DVTXPCAPS_TEXGEN :: 1;
D3DVTXPCAPS_VERTEXFOG :: 4;
D3DWRAPCOORD_0 :: 1;
D3DWRAPCOORD_1 :: 2;
D3DWRAPCOORD_2 :: 4;
D3DWRAPCOORD_3 :: 8;
D3DWRAP_U :: 1;
D3DWRAP_V :: 2;
D3D_COMPONENT_MASK_W :: 8;
D3D_COMPONENT_MASK_X :: 1;
D3D_COMPONENT_MASK_Y :: 2;
D3D_COMPONENT_MASK_Z :: 4;
D3D_FL9_1_DEFAULT_MAX_ANISOTROPY :: 2;
D3D_FL9_1_IA_PRIMITIVE_MAX_COUNT :: 65535;
D3D_FL9_1_MAX_TEXTURE_REPEAT :: 128;
D3D_FL9_1_REQ_TEXTURE1D_U_DIMENSION :: 2048;
D3D_FL9_1_REQ_TEXTURE2D_U_OR_V_DIMENSION :: 2048;
D3D_FL9_1_REQ_TEXTURE3D_U_V_OR_W_DIMENSION :: 256;
D3D_FL9_1_REQ_TEXTURECUBE_DIMENSION :: 512;
D3D_FL9_1_SIMULTANEOUS_RENDER_TARGET_COUNT :: 1;
D3D_FL9_2_IA_PRIMITIVE_MAX_COUNT :: 1048575;
D3D_FL9_2_MAX_TEXTURE_REPEAT :: 2048;
D3D_FL9_3_MAX_TEXTURE_REPEAT :: 8192;
D3D_FL9_3_REQ_TEXTURE1D_U_DIMENSION :: 4096;
D3D_FL9_3_REQ_TEXTURE2D_U_OR_V_DIMENSION :: 4096;
D3D_FL9_3_REQ_TEXTURECUBE_DIMENSION :: 4096;
D3D_FL9_3_SIMULTANEOUS_RENDER_TARGET_COUNT :: 4;
D3D_SHADER_FEATURE_11_1_DOUBLE_EXTENSIONS :: 32;
D3D_SHADER_FEATURE_11_1_SHADER_EXTENSIONS :: 64;
D3D_SHADER_FEATURE_64_UAVS :: 8;
D3D_SHADER_FEATURE_ATOMIC_INT64_ON_DESCRIPTOR_HEAP_RESOURCE :: 268435456;
D3D_SHADER_FEATURE_ATOMIC_INT64_ON_GROUP_SHARED :: 8388608;
D3D_SHADER_FEATURE_ATOMIC_INT64_ON_TYPED_RESOURCE :: 4194304;
D3D_SHADER_FEATURE_BARYCENTRICS :: 131072;
D3D_SHADER_FEATURE_COMPUTE_SHADERS_PLUS_RAW_AND_STRUCTURED_BUFFERS_VIA_SHADER_4_X :: 2;
D3D_SHADER_FEATURE_DERIVATIVES_IN_MESH_AND_AMPLIFICATION_SHADERS :: 16777216;
D3D_SHADER_FEATURE_DOUBLES :: 1;
D3D_SHADER_FEATURE_INNER_COVERAGE :: 1024;
D3D_SHADER_FEATURE_INT64_OPS :: 32768;
D3D_SHADER_FEATURE_LEVEL_9_COMPARISON_FILTERING :: 128;
D3D_SHADER_FEATURE_MINIMUM_PRECISION :: 16;
D3D_SHADER_FEATURE_NATIVE_16BIT_OPS :: 262144;
D3D_SHADER_FEATURE_RAYTRACING_TIER_1_1 :: 1048576;
D3D_SHADER_FEATURE_RESOURCE_DESCRIPTOR_HEAP_INDEXING :: 33554432;
D3D_SHADER_FEATURE_ROVS :: 4096;
D3D_SHADER_FEATURE_SAMPLER_DESCRIPTOR_HEAP_INDEXING :: 67108864;
D3D_SHADER_FEATURE_SAMPLER_FEEDBACK :: 2097152;
D3D_SHADER_FEATURE_SHADING_RATE :: 524288;
D3D_SHADER_FEATURE_STENCIL_REF :: 512;
D3D_SHADER_FEATURE_TILED_RESOURCES :: 256;
D3D_SHADER_FEATURE_TYPED_UAV_LOAD_ADDITIONAL_FORMATS :: 2048;
D3D_SHADER_FEATURE_UAVS_AT_EVERY_STAGE :: 4;
D3D_SHADER_FEATURE_VIEWPORT_AND_RT_ARRAY_INDEX_FROM_ANY_SHADER_FEEDING_RASTERIZER :: 8192;
D3D_SHADER_FEATURE_VIEW_ID :: 65536;
D3D_SHADER_FEATURE_WAVE_MMA :: 134217728;
D3D_SHADER_FEATURE_WAVE_OPS :: 16384;
D3D_SHADER_REQUIRES_ATOMIC_INT64_ON_DESCRIPTOR_HEAP_RESOURCE :: 268435456;
D3D_SHADER_REQUIRES_ATOMIC_INT64_ON_GROUP_SHARED :: 8388608;
D3D_SHADER_REQUIRES_ATOMIC_INT64_ON_TYPED_RESOURCE :: 4194304;
D3D_SHADER_REQUIRES_BARYCENTRICS :: 131072;
D3D_SHADER_REQUIRES_DERIVATIVES_IN_MESH_AND_AMPLIFICATION_SHADERS :: 16777216;
D3D_SHADER_REQUIRES_INNER_COVERAGE :: 1024;
D3D_SHADER_REQUIRES_INT64_OPS :: 32768;
D3D_SHADER_REQUIRES_NATIVE_16BIT_OPS :: 262144;
D3D_SHADER_REQUIRES_RAYTRACING_TIER_1_1 :: 1048576;
D3D_SHADER_REQUIRES_RESOURCE_DESCRIPTOR_HEAP_INDEXING :: 33554432;
D3D_SHADER_REQUIRES_ROVS :: 4096;
D3D_SHADER_REQUIRES_SAMPLER_DESCRIPTOR_HEAP_INDEXING :: 67108864;
D3D_SHADER_REQUIRES_SAMPLER_FEEDBACK :: 2097152;
D3D_SHADER_REQUIRES_SHADING_RATE :: 524288;
D3D_SHADER_REQUIRES_STENCIL_REF :: 512;
D3D_SHADER_REQUIRES_TYPED_UAV_LOAD_ADDITIONAL_FORMATS :: 2048;
D3D_SHADER_REQUIRES_VIEWPORT_AND_RT_ARRAY_INDEX_FROM_ANY_SHADER_FEEDING_RASTERIZER :: 8192;
D3D_SHADER_REQUIRES_VIEW_ID :: 65536;
D3D_SHADER_REQUIRES_WAVE_MMA :: 134217728;
D3D_SHADER_REQUIRES_WAVE_OPS :: 16384;
D3D_TEXTURE_LAYOUT_64KB_STANDARD_SWIZZLE :: "4c0f29e3-3f5f-4d35-84c9-bc0983b62c28";
D3D_TEXTURE_LAYOUT_ROW_MAJOR :: "b5dc234f-72bb-4bec-9705-8cf258df6b6c";
WKPDID_CommentStringW :: "d0149dc0-90e8-4ec8-8144-e900ad266bb2";
WKPDID_D3D12UniqueObjectId :: "1b39de15-ec04-4bae-ba4d-8cef79fc04c1";
WKPDID_D3DDebugObjectName :: "429b8c22-9188-4b0c-8742-acb0bf85c200";
WKPDID_D3DDebugObjectNameW :: "4cca5fd8-921f-42c8-8566-70caf2a9b741";

// Types

D3DCONTENTPROTECTIONCAPS :: struct
{
    Caps : u32;
    KeyExchangeType : GUID;
    BufferAlignmentStart : u32;
    BlockAlignmentSize : u32;
    ProtectedMemorySize : u64;
}

D3DMATRIX :: struct
{
    union
    {
        struct
        {
            _11 : float;
            _12 : float;
            _13 : float;
            _14 : float;
            _21 : float;
            _22 : float;
            _23 : float;
            _24 : float;
            _31 : float;
            _32 : float;
            _33 : float;
            _34 : float;
            _41 : float;
            _42 : float;
            _43 : float;
            _44 : float;
        }; // Anonymous
        m : [16]float;
    }; // Anonymous
}

D3DOVERLAYCAPS :: struct
{
    Caps : u32;
    MaxOverlayDisplayWidth : u32;
    MaxOverlayDisplayHeight : u32;
}

D3DVECTOR :: struct
{
    x : float;
    y : float;
    z : float;
}

D3D_CBUFFER_TYPE :: enum s32
{
    D3D_CT_CBUFFER :: 0;
    D3D_CT_TBUFFER :: 1;
    D3D_CT_INTERFACE_POINTERS :: 2;
    D3D_CT_RESOURCE_BIND_INFO :: 3;
    D3D10_CT_CBUFFER :: 0;
    D3D10_CT_TBUFFER :: 1;
    D3D11_CT_CBUFFER :: 0;
    D3D11_CT_TBUFFER :: 1;
    D3D11_CT_INTERFACE_POINTERS :: 2;
    D3D11_CT_RESOURCE_BIND_INFO :: 3;
}

D3D_CT_CBUFFER :: 0;
D3D_CT_TBUFFER :: 1;
D3D_CT_INTERFACE_POINTERS :: 2;
D3D_CT_RESOURCE_BIND_INFO :: 3;
D3D10_CT_CBUFFER :: 0;
D3D10_CT_TBUFFER :: 1;
D3D11_CT_CBUFFER :: 0;
D3D11_CT_TBUFFER :: 1;
D3D11_CT_INTERFACE_POINTERS :: 2;
D3D11_CT_RESOURCE_BIND_INFO :: 3;

D3D_DRIVER_TYPE :: enum s32
{
    UNKNOWN :: 0;
    HARDWARE :: 1;
    REFERENCE :: 2;
    NULL :: 3;
    SOFTWARE :: 4;
    WARP :: 5;
}

D3D_DRIVER_TYPE_UNKNOWN :: 0;
D3D_DRIVER_TYPE_HARDWARE :: 1;
D3D_DRIVER_TYPE_REFERENCE :: 2;
D3D_DRIVER_TYPE_NULL :: 3;
D3D_DRIVER_TYPE_SOFTWARE :: 4;
D3D_DRIVER_TYPE_WARP :: 5;

D3D_FEATURE_LEVEL :: enum s32
{
    _1_0_CORE :: 4096;
    _9_1 :: 37120;
    _9_2 :: 37376;
    _9_3 :: 37632;
    _10_0 :: 40960;
    _10_1 :: 41216;
    _11_0 :: 45056;
    _11_1 :: 45312;
    _12_0 :: 49152;
    _12_1 :: 49408;
    _12_2 :: 49664;
}

D3D_FEATURE_LEVEL_1_0_CORE :: 4096;
D3D_FEATURE_LEVEL_9_1 :: 37120;
D3D_FEATURE_LEVEL_9_2 :: 37376;
D3D_FEATURE_LEVEL_9_3 :: 37632;
D3D_FEATURE_LEVEL_10_0 :: 40960;
D3D_FEATURE_LEVEL_10_1 :: 41216;
D3D_FEATURE_LEVEL_11_0 :: 45056;
D3D_FEATURE_LEVEL_11_1 :: 45312;
D3D_FEATURE_LEVEL_12_0 :: 49152;
D3D_FEATURE_LEVEL_12_1 :: 49408;
D3D_FEATURE_LEVEL_12_2 :: 49664;

D3D_INCLUDE_TYPE :: enum s32
{
    D3D_INCLUDE_LOCAL :: 0;
    D3D_INCLUDE_SYSTEM :: 1;
    D3D10_INCLUDE_LOCAL :: 0;
    D3D10_INCLUDE_SYSTEM :: 1;
    D3D_INCLUDE_FORCE_DWORD :: 2147483647;
}

D3D_INCLUDE_LOCAL :: 0;
D3D_INCLUDE_SYSTEM :: 1;
D3D10_INCLUDE_LOCAL :: 0;
D3D10_INCLUDE_SYSTEM :: 1;
D3D_INCLUDE_FORCE_DWORD :: 2147483647;

D3D_INTERPOLATION_MODE :: enum s32
{
    D3D_INTERPOLATION_UNDEFINED :: 0;
    D3D_INTERPOLATION_CONSTANT :: 1;
    D3D_INTERPOLATION_LINEAR :: 2;
    D3D_INTERPOLATION_LINEAR_CENTROID :: 3;
    D3D_INTERPOLATION_LINEAR_NOPERSPECTIVE :: 4;
    D3D_INTERPOLATION_LINEAR_NOPERSPECTIVE_CENTROID :: 5;
    D3D_INTERPOLATION_LINEAR_SAMPLE :: 6;
    D3D_INTERPOLATION_LINEAR_NOPERSPECTIVE_SAMPLE :: 7;
}

D3D_INTERPOLATION_UNDEFINED :: 0;
D3D_INTERPOLATION_CONSTANT :: 1;
D3D_INTERPOLATION_LINEAR :: 2;
D3D_INTERPOLATION_LINEAR_CENTROID :: 3;
D3D_INTERPOLATION_LINEAR_NOPERSPECTIVE :: 4;
D3D_INTERPOLATION_LINEAR_NOPERSPECTIVE_CENTROID :: 5;
D3D_INTERPOLATION_LINEAR_SAMPLE :: 6;
D3D_INTERPOLATION_LINEAR_NOPERSPECTIVE_SAMPLE :: 7;

D3D_MIN_PRECISION :: enum s32
{
    DEFAULT :: 0;
    FLOAT_16 :: 1;
    FLOAT_2_8 :: 2;
    RESERVED :: 3;
    SINT_16 :: 4;
    UINT_16 :: 5;
    ANY_16 :: 240;
    ANY_10 :: 241;
}

D3D_MIN_PRECISION_DEFAULT :: 0;
D3D_MIN_PRECISION_FLOAT_16 :: 1;
D3D_MIN_PRECISION_FLOAT_2_8 :: 2;
D3D_MIN_PRECISION_RESERVED :: 3;
D3D_MIN_PRECISION_SINT_16 :: 4;
D3D_MIN_PRECISION_UINT_16 :: 5;
D3D_MIN_PRECISION_ANY_16 :: 240;
D3D_MIN_PRECISION_ANY_10 :: 241;

D3D_NAME :: enum s32
{
    UNDEFINED :: 0;
    POSITION :: 1;
    CLIP_DISTANCE :: 2;
    CULL_DISTANCE :: 3;
    RENDER_TARGET_ARRAY_INDEX :: 4;
    VIEWPORT_ARRAY_INDEX :: 5;
    VERTEX_ID :: 6;
    PRIMITIVE_ID :: 7;
    INSTANCE_ID :: 8;
    IS_FRONT_FACE :: 9;
    SAMPLE_INDEX :: 10;
    FINAL_QUAD_EDGE_TESSFACTOR :: 11;
    FINAL_QUAD_INSIDE_TESSFACTOR :: 12;
    FINAL_TRI_EDGE_TESSFACTOR :: 13;
    FINAL_TRI_INSIDE_TESSFACTOR :: 14;
    FINAL_LINE_DETAIL_TESSFACTOR :: 15;
    FINAL_LINE_DENSITY_TESSFACTOR :: 16;
    BARYCENTRICS :: 23;
    SHADINGRATE :: 24;
    CULLPRIMITIVE :: 25;
    TARGET :: 64;
    DEPTH :: 65;
    COVERAGE :: 66;
    DEPTH_GREATER_EQUAL :: 67;
    DEPTH_LESS_EQUAL :: 68;
    STENCIL_REF :: 69;
    INNER_COVERAGE :: 70;
    D3D10_NAME_UNDEFINED :: 0;
    D3D10_NAME_POSITION :: 1;
    D3D10_NAME_CLIP_DISTANCE :: 2;
    D3D10_NAME_CULL_DISTANCE :: 3;
    D3D10_NAME_RENDER_TARGET_ARRAY_INDEX :: 4;
    D3D10_NAME_VIEWPORT_ARRAY_INDEX :: 5;
    D3D10_NAME_VERTEX_ID :: 6;
    D3D10_NAME_PRIMITIVE_ID :: 7;
    D3D10_NAME_INSTANCE_ID :: 8;
    D3D10_NAME_IS_FRONT_FACE :: 9;
    D3D10_NAME_SAMPLE_INDEX :: 10;
    D3D10_NAME_TARGET :: 64;
    D3D10_NAME_DEPTH :: 65;
    D3D10_NAME_COVERAGE :: 66;
    D3D11_NAME_FINAL_QUAD_EDGE_TESSFACTOR :: 11;
    D3D11_NAME_FINAL_QUAD_INSIDE_TESSFACTOR :: 12;
    D3D11_NAME_FINAL_TRI_EDGE_TESSFACTOR :: 13;
    D3D11_NAME_FINAL_TRI_INSIDE_TESSFACTOR :: 14;
    D3D11_NAME_FINAL_LINE_DETAIL_TESSFACTOR :: 15;
    D3D11_NAME_FINAL_LINE_DENSITY_TESSFACTOR :: 16;
    D3D11_NAME_DEPTH_GREATER_EQUAL :: 67;
    D3D11_NAME_DEPTH_LESS_EQUAL :: 68;
    D3D11_NAME_STENCIL_REF :: 69;
    D3D11_NAME_INNER_COVERAGE :: 70;
    D3D12_NAME_BARYCENTRICS :: 23;
    D3D12_NAME_SHADINGRATE :: 24;
    D3D12_NAME_CULLPRIMITIVE :: 25;
}

D3D_NAME_UNDEFINED :: 0;
D3D_NAME_POSITION :: 1;
D3D_NAME_CLIP_DISTANCE :: 2;
D3D_NAME_CULL_DISTANCE :: 3;
D3D_NAME_RENDER_TARGET_ARRAY_INDEX :: 4;
D3D_NAME_VIEWPORT_ARRAY_INDEX :: 5;
D3D_NAME_VERTEX_ID :: 6;
D3D_NAME_PRIMITIVE_ID :: 7;
D3D_NAME_INSTANCE_ID :: 8;
D3D_NAME_IS_FRONT_FACE :: 9;
D3D_NAME_SAMPLE_INDEX :: 10;
D3D_NAME_FINAL_QUAD_EDGE_TESSFACTOR :: 11;
D3D_NAME_FINAL_QUAD_INSIDE_TESSFACTOR :: 12;
D3D_NAME_FINAL_TRI_EDGE_TESSFACTOR :: 13;
D3D_NAME_FINAL_TRI_INSIDE_TESSFACTOR :: 14;
D3D_NAME_FINAL_LINE_DETAIL_TESSFACTOR :: 15;
D3D_NAME_FINAL_LINE_DENSITY_TESSFACTOR :: 16;
D3D_NAME_BARYCENTRICS :: 23;
D3D_NAME_SHADINGRATE :: 24;
D3D_NAME_CULLPRIMITIVE :: 25;
D3D_NAME_TARGET :: 64;
D3D_NAME_DEPTH :: 65;
D3D_NAME_COVERAGE :: 66;
D3D_NAME_DEPTH_GREATER_EQUAL :: 67;
D3D_NAME_DEPTH_LESS_EQUAL :: 68;
D3D_NAME_STENCIL_REF :: 69;
D3D_NAME_INNER_COVERAGE :: 70;
D3D10_NAME_UNDEFINED :: 0;
D3D10_NAME_POSITION :: 1;
D3D10_NAME_CLIP_DISTANCE :: 2;
D3D10_NAME_CULL_DISTANCE :: 3;
D3D10_NAME_RENDER_TARGET_ARRAY_INDEX :: 4;
D3D10_NAME_VIEWPORT_ARRAY_INDEX :: 5;
D3D10_NAME_VERTEX_ID :: 6;
D3D10_NAME_PRIMITIVE_ID :: 7;
D3D10_NAME_INSTANCE_ID :: 8;
D3D10_NAME_IS_FRONT_FACE :: 9;
D3D10_NAME_SAMPLE_INDEX :: 10;
D3D10_NAME_TARGET :: 64;
D3D10_NAME_DEPTH :: 65;
D3D10_NAME_COVERAGE :: 66;
D3D11_NAME_FINAL_QUAD_EDGE_TESSFACTOR :: 11;
D3D11_NAME_FINAL_QUAD_INSIDE_TESSFACTOR :: 12;
D3D11_NAME_FINAL_TRI_EDGE_TESSFACTOR :: 13;
D3D11_NAME_FINAL_TRI_INSIDE_TESSFACTOR :: 14;
D3D11_NAME_FINAL_LINE_DETAIL_TESSFACTOR :: 15;
D3D11_NAME_FINAL_LINE_DENSITY_TESSFACTOR :: 16;
D3D11_NAME_DEPTH_GREATER_EQUAL :: 67;
D3D11_NAME_DEPTH_LESS_EQUAL :: 68;
D3D11_NAME_STENCIL_REF :: 69;
D3D11_NAME_INNER_COVERAGE :: 70;
D3D12_NAME_BARYCENTRICS :: 23;
D3D12_NAME_SHADINGRATE :: 24;
D3D12_NAME_CULLPRIMITIVE :: 25;

D3D_PARAMETER_FLAGS :: enum s32
{
    D3D_PF_NONE :: 0;
    D3D_PF_IN :: 1;
    D3D_PF_OUT :: 2;
    D3D_PF_FORCE_DWORD :: 2147483647;
}

D3D_PF_NONE :: 0;
D3D_PF_IN :: 1;
D3D_PF_OUT :: 2;
D3D_PF_FORCE_DWORD :: 2147483647;

D3D_PRIMITIVE :: enum s32
{
    UNDEFINED :: 0;
    POINT :: 1;
    LINE :: 2;
    TRIANGLE :: 3;
    LINE_ADJ :: 6;
    TRIANGLE_ADJ :: 7;
    _1_CONTROL_POINT_PATCH :: 8;
    _2_CONTROL_POINT_PATCH :: 9;
    _3_CONTROL_POINT_PATCH :: 10;
    _4_CONTROL_POINT_PATCH :: 11;
    _5_CONTROL_POINT_PATCH :: 12;
    _6_CONTROL_POINT_PATCH :: 13;
    _7_CONTROL_POINT_PATCH :: 14;
    _8_CONTROL_POINT_PATCH :: 15;
    _9_CONTROL_POINT_PATCH :: 16;
    _10_CONTROL_POINT_PATCH :: 17;
    _11_CONTROL_POINT_PATCH :: 18;
    _12_CONTROL_POINT_PATCH :: 19;
    _13_CONTROL_POINT_PATCH :: 20;
    _14_CONTROL_POINT_PATCH :: 21;
    _15_CONTROL_POINT_PATCH :: 22;
    _16_CONTROL_POINT_PATCH :: 23;
    _17_CONTROL_POINT_PATCH :: 24;
    _18_CONTROL_POINT_PATCH :: 25;
    _19_CONTROL_POINT_PATCH :: 26;
    _20_CONTROL_POINT_PATCH :: 27;
    _21_CONTROL_POINT_PATCH :: 28;
    _22_CONTROL_POINT_PATCH :: 29;
    _23_CONTROL_POINT_PATCH :: 30;
    _24_CONTROL_POINT_PATCH :: 31;
    _25_CONTROL_POINT_PATCH :: 32;
    _26_CONTROL_POINT_PATCH :: 33;
    _27_CONTROL_POINT_PATCH :: 34;
    _28_CONTROL_POINT_PATCH :: 35;
    _29_CONTROL_POINT_PATCH :: 36;
    _30_CONTROL_POINT_PATCH :: 37;
    _31_CONTROL_POINT_PATCH :: 38;
    _32_CONTROL_POINT_PATCH :: 39;
    D3D10_PRIMITIVE_UNDEFINED :: 0;
    D3D10_PRIMITIVE_POINT :: 1;
    D3D10_PRIMITIVE_LINE :: 2;
    D3D10_PRIMITIVE_TRIANGLE :: 3;
    D3D10_PRIMITIVE_LINE_ADJ :: 6;
    D3D10_PRIMITIVE_TRIANGLE_ADJ :: 7;
    D3D11_PRIMITIVE_UNDEFINED :: 0;
    D3D11_PRIMITIVE_POINT :: 1;
    D3D11_PRIMITIVE_LINE :: 2;
    D3D11_PRIMITIVE_TRIANGLE :: 3;
    D3D11_PRIMITIVE_LINE_ADJ :: 6;
    D3D11_PRIMITIVE_TRIANGLE_ADJ :: 7;
    D3D11_PRIMITIVE_1_CONTROL_POINT_PATCH :: 8;
    D3D11_PRIMITIVE_2_CONTROL_POINT_PATCH :: 9;
    D3D11_PRIMITIVE_3_CONTROL_POINT_PATCH :: 10;
    D3D11_PRIMITIVE_4_CONTROL_POINT_PATCH :: 11;
    D3D11_PRIMITIVE_5_CONTROL_POINT_PATCH :: 12;
    D3D11_PRIMITIVE_6_CONTROL_POINT_PATCH :: 13;
    D3D11_PRIMITIVE_7_CONTROL_POINT_PATCH :: 14;
    D3D11_PRIMITIVE_8_CONTROL_POINT_PATCH :: 15;
    D3D11_PRIMITIVE_9_CONTROL_POINT_PATCH :: 16;
    D3D11_PRIMITIVE_10_CONTROL_POINT_PATCH :: 17;
    D3D11_PRIMITIVE_11_CONTROL_POINT_PATCH :: 18;
    D3D11_PRIMITIVE_12_CONTROL_POINT_PATCH :: 19;
    D3D11_PRIMITIVE_13_CONTROL_POINT_PATCH :: 20;
    D3D11_PRIMITIVE_14_CONTROL_POINT_PATCH :: 21;
    D3D11_PRIMITIVE_15_CONTROL_POINT_PATCH :: 22;
    D3D11_PRIMITIVE_16_CONTROL_POINT_PATCH :: 23;
    D3D11_PRIMITIVE_17_CONTROL_POINT_PATCH :: 24;
    D3D11_PRIMITIVE_18_CONTROL_POINT_PATCH :: 25;
    D3D11_PRIMITIVE_19_CONTROL_POINT_PATCH :: 26;
    D3D11_PRIMITIVE_20_CONTROL_POINT_PATCH :: 27;
    D3D11_PRIMITIVE_21_CONTROL_POINT_PATCH :: 28;
    D3D11_PRIMITIVE_22_CONTROL_POINT_PATCH :: 29;
    D3D11_PRIMITIVE_23_CONTROL_POINT_PATCH :: 30;
    D3D11_PRIMITIVE_24_CONTROL_POINT_PATCH :: 31;
    D3D11_PRIMITIVE_25_CONTROL_POINT_PATCH :: 32;
    D3D11_PRIMITIVE_26_CONTROL_POINT_PATCH :: 33;
    D3D11_PRIMITIVE_27_CONTROL_POINT_PATCH :: 34;
    D3D11_PRIMITIVE_28_CONTROL_POINT_PATCH :: 35;
    D3D11_PRIMITIVE_29_CONTROL_POINT_PATCH :: 36;
    D3D11_PRIMITIVE_30_CONTROL_POINT_PATCH :: 37;
    D3D11_PRIMITIVE_31_CONTROL_POINT_PATCH :: 38;
    D3D11_PRIMITIVE_32_CONTROL_POINT_PATCH :: 39;
}

D3D_PRIMITIVE_UNDEFINED :: 0;
D3D_PRIMITIVE_POINT :: 1;
D3D_PRIMITIVE_LINE :: 2;
D3D_PRIMITIVE_TRIANGLE :: 3;
D3D_PRIMITIVE_LINE_ADJ :: 6;
D3D_PRIMITIVE_TRIANGLE_ADJ :: 7;
D3D_PRIMITIVE_1_CONTROL_POINT_PATCH :: 8;
D3D_PRIMITIVE_2_CONTROL_POINT_PATCH :: 9;
D3D_PRIMITIVE_3_CONTROL_POINT_PATCH :: 10;
D3D_PRIMITIVE_4_CONTROL_POINT_PATCH :: 11;
D3D_PRIMITIVE_5_CONTROL_POINT_PATCH :: 12;
D3D_PRIMITIVE_6_CONTROL_POINT_PATCH :: 13;
D3D_PRIMITIVE_7_CONTROL_POINT_PATCH :: 14;
D3D_PRIMITIVE_8_CONTROL_POINT_PATCH :: 15;
D3D_PRIMITIVE_9_CONTROL_POINT_PATCH :: 16;
D3D_PRIMITIVE_10_CONTROL_POINT_PATCH :: 17;
D3D_PRIMITIVE_11_CONTROL_POINT_PATCH :: 18;
D3D_PRIMITIVE_12_CONTROL_POINT_PATCH :: 19;
D3D_PRIMITIVE_13_CONTROL_POINT_PATCH :: 20;
D3D_PRIMITIVE_14_CONTROL_POINT_PATCH :: 21;
D3D_PRIMITIVE_15_CONTROL_POINT_PATCH :: 22;
D3D_PRIMITIVE_16_CONTROL_POINT_PATCH :: 23;
D3D_PRIMITIVE_17_CONTROL_POINT_PATCH :: 24;
D3D_PRIMITIVE_18_CONTROL_POINT_PATCH :: 25;
D3D_PRIMITIVE_19_CONTROL_POINT_PATCH :: 26;
D3D_PRIMITIVE_20_CONTROL_POINT_PATCH :: 27;
D3D_PRIMITIVE_21_CONTROL_POINT_PATCH :: 28;
D3D_PRIMITIVE_22_CONTROL_POINT_PATCH :: 29;
D3D_PRIMITIVE_23_CONTROL_POINT_PATCH :: 30;
D3D_PRIMITIVE_24_CONTROL_POINT_PATCH :: 31;
D3D_PRIMITIVE_25_CONTROL_POINT_PATCH :: 32;
D3D_PRIMITIVE_26_CONTROL_POINT_PATCH :: 33;
D3D_PRIMITIVE_27_CONTROL_POINT_PATCH :: 34;
D3D_PRIMITIVE_28_CONTROL_POINT_PATCH :: 35;
D3D_PRIMITIVE_29_CONTROL_POINT_PATCH :: 36;
D3D_PRIMITIVE_30_CONTROL_POINT_PATCH :: 37;
D3D_PRIMITIVE_31_CONTROL_POINT_PATCH :: 38;
D3D_PRIMITIVE_32_CONTROL_POINT_PATCH :: 39;
D3D10_PRIMITIVE_UNDEFINED :: 0;
D3D10_PRIMITIVE_POINT :: 1;
D3D10_PRIMITIVE_LINE :: 2;
D3D10_PRIMITIVE_TRIANGLE :: 3;
D3D10_PRIMITIVE_LINE_ADJ :: 6;
D3D10_PRIMITIVE_TRIANGLE_ADJ :: 7;
D3D11_PRIMITIVE_UNDEFINED :: 0;
D3D11_PRIMITIVE_POINT :: 1;
D3D11_PRIMITIVE_LINE :: 2;
D3D11_PRIMITIVE_TRIANGLE :: 3;
D3D11_PRIMITIVE_LINE_ADJ :: 6;
D3D11_PRIMITIVE_TRIANGLE_ADJ :: 7;
D3D11_PRIMITIVE_1_CONTROL_POINT_PATCH :: 8;
D3D11_PRIMITIVE_2_CONTROL_POINT_PATCH :: 9;
D3D11_PRIMITIVE_3_CONTROL_POINT_PATCH :: 10;
D3D11_PRIMITIVE_4_CONTROL_POINT_PATCH :: 11;
D3D11_PRIMITIVE_5_CONTROL_POINT_PATCH :: 12;
D3D11_PRIMITIVE_6_CONTROL_POINT_PATCH :: 13;
D3D11_PRIMITIVE_7_CONTROL_POINT_PATCH :: 14;
D3D11_PRIMITIVE_8_CONTROL_POINT_PATCH :: 15;
D3D11_PRIMITIVE_9_CONTROL_POINT_PATCH :: 16;
D3D11_PRIMITIVE_10_CONTROL_POINT_PATCH :: 17;
D3D11_PRIMITIVE_11_CONTROL_POINT_PATCH :: 18;
D3D11_PRIMITIVE_12_CONTROL_POINT_PATCH :: 19;
D3D11_PRIMITIVE_13_CONTROL_POINT_PATCH :: 20;
D3D11_PRIMITIVE_14_CONTROL_POINT_PATCH :: 21;
D3D11_PRIMITIVE_15_CONTROL_POINT_PATCH :: 22;
D3D11_PRIMITIVE_16_CONTROL_POINT_PATCH :: 23;
D3D11_PRIMITIVE_17_CONTROL_POINT_PATCH :: 24;
D3D11_PRIMITIVE_18_CONTROL_POINT_PATCH :: 25;
D3D11_PRIMITIVE_19_CONTROL_POINT_PATCH :: 26;
D3D11_PRIMITIVE_20_CONTROL_POINT_PATCH :: 27;
D3D11_PRIMITIVE_21_CONTROL_POINT_PATCH :: 28;
D3D11_PRIMITIVE_22_CONTROL_POINT_PATCH :: 29;
D3D11_PRIMITIVE_23_CONTROL_POINT_PATCH :: 30;
D3D11_PRIMITIVE_24_CONTROL_POINT_PATCH :: 31;
D3D11_PRIMITIVE_25_CONTROL_POINT_PATCH :: 32;
D3D11_PRIMITIVE_26_CONTROL_POINT_PATCH :: 33;
D3D11_PRIMITIVE_27_CONTROL_POINT_PATCH :: 34;
D3D11_PRIMITIVE_28_CONTROL_POINT_PATCH :: 35;
D3D11_PRIMITIVE_29_CONTROL_POINT_PATCH :: 36;
D3D11_PRIMITIVE_30_CONTROL_POINT_PATCH :: 37;
D3D11_PRIMITIVE_31_CONTROL_POINT_PATCH :: 38;
D3D11_PRIMITIVE_32_CONTROL_POINT_PATCH :: 39;

D3D_PRIMITIVE_TOPOLOGY :: enum s32
{
    UNDEFINED :: 0;
    POINTLIST :: 1;
    LINELIST :: 2;
    LINESTRIP :: 3;
    TRIANGLELIST :: 4;
    TRIANGLESTRIP :: 5;
    LINELIST_ADJ :: 10;
    LINESTRIP_ADJ :: 11;
    TRIANGLELIST_ADJ :: 12;
    TRIANGLESTRIP_ADJ :: 13;
    _1_CONTROL_POINT_PATCHLIST :: 33;
    _2_CONTROL_POINT_PATCHLIST :: 34;
    _3_CONTROL_POINT_PATCHLIST :: 35;
    _4_CONTROL_POINT_PATCHLIST :: 36;
    _5_CONTROL_POINT_PATCHLIST :: 37;
    _6_CONTROL_POINT_PATCHLIST :: 38;
    _7_CONTROL_POINT_PATCHLIST :: 39;
    _8_CONTROL_POINT_PATCHLIST :: 40;
    _9_CONTROL_POINT_PATCHLIST :: 41;
    _10_CONTROL_POINT_PATCHLIST :: 42;
    _11_CONTROL_POINT_PATCHLIST :: 43;
    _12_CONTROL_POINT_PATCHLIST :: 44;
    _13_CONTROL_POINT_PATCHLIST :: 45;
    _14_CONTROL_POINT_PATCHLIST :: 46;
    _15_CONTROL_POINT_PATCHLIST :: 47;
    _16_CONTROL_POINT_PATCHLIST :: 48;
    _17_CONTROL_POINT_PATCHLIST :: 49;
    _18_CONTROL_POINT_PATCHLIST :: 50;
    _19_CONTROL_POINT_PATCHLIST :: 51;
    _20_CONTROL_POINT_PATCHLIST :: 52;
    _21_CONTROL_POINT_PATCHLIST :: 53;
    _22_CONTROL_POINT_PATCHLIST :: 54;
    _23_CONTROL_POINT_PATCHLIST :: 55;
    _24_CONTROL_POINT_PATCHLIST :: 56;
    _25_CONTROL_POINT_PATCHLIST :: 57;
    _26_CONTROL_POINT_PATCHLIST :: 58;
    _27_CONTROL_POINT_PATCHLIST :: 59;
    _28_CONTROL_POINT_PATCHLIST :: 60;
    _29_CONTROL_POINT_PATCHLIST :: 61;
    _30_CONTROL_POINT_PATCHLIST :: 62;
    _31_CONTROL_POINT_PATCHLIST :: 63;
    _32_CONTROL_POINT_PATCHLIST :: 64;
    D3D10_PRIMITIVE_TOPOLOGY_UNDEFINED :: 0;
    D3D10_PRIMITIVE_TOPOLOGY_POINTLIST :: 1;
    D3D10_PRIMITIVE_TOPOLOGY_LINELIST :: 2;
    D3D10_PRIMITIVE_TOPOLOGY_LINESTRIP :: 3;
    D3D10_PRIMITIVE_TOPOLOGY_TRIANGLELIST :: 4;
    D3D10_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP :: 5;
    D3D10_PRIMITIVE_TOPOLOGY_LINELIST_ADJ :: 10;
    D3D10_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ :: 11;
    D3D10_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ :: 12;
    D3D10_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ :: 13;
    D3D11_PRIMITIVE_TOPOLOGY_UNDEFINED :: 0;
    D3D11_PRIMITIVE_TOPOLOGY_POINTLIST :: 1;
    D3D11_PRIMITIVE_TOPOLOGY_LINELIST :: 2;
    D3D11_PRIMITIVE_TOPOLOGY_LINESTRIP :: 3;
    D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST :: 4;
    D3D11_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP :: 5;
    D3D11_PRIMITIVE_TOPOLOGY_LINELIST_ADJ :: 10;
    D3D11_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ :: 11;
    D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ :: 12;
    D3D11_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ :: 13;
    D3D11_PRIMITIVE_TOPOLOGY_1_CONTROL_POINT_PATCHLIST :: 33;
    D3D11_PRIMITIVE_TOPOLOGY_2_CONTROL_POINT_PATCHLIST :: 34;
    D3D11_PRIMITIVE_TOPOLOGY_3_CONTROL_POINT_PATCHLIST :: 35;
    D3D11_PRIMITIVE_TOPOLOGY_4_CONTROL_POINT_PATCHLIST :: 36;
    D3D11_PRIMITIVE_TOPOLOGY_5_CONTROL_POINT_PATCHLIST :: 37;
    D3D11_PRIMITIVE_TOPOLOGY_6_CONTROL_POINT_PATCHLIST :: 38;
    D3D11_PRIMITIVE_TOPOLOGY_7_CONTROL_POINT_PATCHLIST :: 39;
    D3D11_PRIMITIVE_TOPOLOGY_8_CONTROL_POINT_PATCHLIST :: 40;
    D3D11_PRIMITIVE_TOPOLOGY_9_CONTROL_POINT_PATCHLIST :: 41;
    D3D11_PRIMITIVE_TOPOLOGY_10_CONTROL_POINT_PATCHLIST :: 42;
    D3D11_PRIMITIVE_TOPOLOGY_11_CONTROL_POINT_PATCHLIST :: 43;
    D3D11_PRIMITIVE_TOPOLOGY_12_CONTROL_POINT_PATCHLIST :: 44;
    D3D11_PRIMITIVE_TOPOLOGY_13_CONTROL_POINT_PATCHLIST :: 45;
    D3D11_PRIMITIVE_TOPOLOGY_14_CONTROL_POINT_PATCHLIST :: 46;
    D3D11_PRIMITIVE_TOPOLOGY_15_CONTROL_POINT_PATCHLIST :: 47;
    D3D11_PRIMITIVE_TOPOLOGY_16_CONTROL_POINT_PATCHLIST :: 48;
    D3D11_PRIMITIVE_TOPOLOGY_17_CONTROL_POINT_PATCHLIST :: 49;
    D3D11_PRIMITIVE_TOPOLOGY_18_CONTROL_POINT_PATCHLIST :: 50;
    D3D11_PRIMITIVE_TOPOLOGY_19_CONTROL_POINT_PATCHLIST :: 51;
    D3D11_PRIMITIVE_TOPOLOGY_20_CONTROL_POINT_PATCHLIST :: 52;
    D3D11_PRIMITIVE_TOPOLOGY_21_CONTROL_POINT_PATCHLIST :: 53;
    D3D11_PRIMITIVE_TOPOLOGY_22_CONTROL_POINT_PATCHLIST :: 54;
    D3D11_PRIMITIVE_TOPOLOGY_23_CONTROL_POINT_PATCHLIST :: 55;
    D3D11_PRIMITIVE_TOPOLOGY_24_CONTROL_POINT_PATCHLIST :: 56;
    D3D11_PRIMITIVE_TOPOLOGY_25_CONTROL_POINT_PATCHLIST :: 57;
    D3D11_PRIMITIVE_TOPOLOGY_26_CONTROL_POINT_PATCHLIST :: 58;
    D3D11_PRIMITIVE_TOPOLOGY_27_CONTROL_POINT_PATCHLIST :: 59;
    D3D11_PRIMITIVE_TOPOLOGY_28_CONTROL_POINT_PATCHLIST :: 60;
    D3D11_PRIMITIVE_TOPOLOGY_29_CONTROL_POINT_PATCHLIST :: 61;
    D3D11_PRIMITIVE_TOPOLOGY_30_CONTROL_POINT_PATCHLIST :: 62;
    D3D11_PRIMITIVE_TOPOLOGY_31_CONTROL_POINT_PATCHLIST :: 63;
    D3D11_PRIMITIVE_TOPOLOGY_32_CONTROL_POINT_PATCHLIST :: 64;
}

D3D_PRIMITIVE_TOPOLOGY_UNDEFINED :: 0;
D3D_PRIMITIVE_TOPOLOGY_POINTLIST :: 1;
D3D_PRIMITIVE_TOPOLOGY_LINELIST :: 2;
D3D_PRIMITIVE_TOPOLOGY_LINESTRIP :: 3;
D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST :: 4;
D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP :: 5;
D3D_PRIMITIVE_TOPOLOGY_LINELIST_ADJ :: 10;
D3D_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ :: 11;
D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ :: 12;
D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ :: 13;
D3D_PRIMITIVE_TOPOLOGY_1_CONTROL_POINT_PATCHLIST :: 33;
D3D_PRIMITIVE_TOPOLOGY_2_CONTROL_POINT_PATCHLIST :: 34;
D3D_PRIMITIVE_TOPOLOGY_3_CONTROL_POINT_PATCHLIST :: 35;
D3D_PRIMITIVE_TOPOLOGY_4_CONTROL_POINT_PATCHLIST :: 36;
D3D_PRIMITIVE_TOPOLOGY_5_CONTROL_POINT_PATCHLIST :: 37;
D3D_PRIMITIVE_TOPOLOGY_6_CONTROL_POINT_PATCHLIST :: 38;
D3D_PRIMITIVE_TOPOLOGY_7_CONTROL_POINT_PATCHLIST :: 39;
D3D_PRIMITIVE_TOPOLOGY_8_CONTROL_POINT_PATCHLIST :: 40;
D3D_PRIMITIVE_TOPOLOGY_9_CONTROL_POINT_PATCHLIST :: 41;
D3D_PRIMITIVE_TOPOLOGY_10_CONTROL_POINT_PATCHLIST :: 42;
D3D_PRIMITIVE_TOPOLOGY_11_CONTROL_POINT_PATCHLIST :: 43;
D3D_PRIMITIVE_TOPOLOGY_12_CONTROL_POINT_PATCHLIST :: 44;
D3D_PRIMITIVE_TOPOLOGY_13_CONTROL_POINT_PATCHLIST :: 45;
D3D_PRIMITIVE_TOPOLOGY_14_CONTROL_POINT_PATCHLIST :: 46;
D3D_PRIMITIVE_TOPOLOGY_15_CONTROL_POINT_PATCHLIST :: 47;
D3D_PRIMITIVE_TOPOLOGY_16_CONTROL_POINT_PATCHLIST :: 48;
D3D_PRIMITIVE_TOPOLOGY_17_CONTROL_POINT_PATCHLIST :: 49;
D3D_PRIMITIVE_TOPOLOGY_18_CONTROL_POINT_PATCHLIST :: 50;
D3D_PRIMITIVE_TOPOLOGY_19_CONTROL_POINT_PATCHLIST :: 51;
D3D_PRIMITIVE_TOPOLOGY_20_CONTROL_POINT_PATCHLIST :: 52;
D3D_PRIMITIVE_TOPOLOGY_21_CONTROL_POINT_PATCHLIST :: 53;
D3D_PRIMITIVE_TOPOLOGY_22_CONTROL_POINT_PATCHLIST :: 54;
D3D_PRIMITIVE_TOPOLOGY_23_CONTROL_POINT_PATCHLIST :: 55;
D3D_PRIMITIVE_TOPOLOGY_24_CONTROL_POINT_PATCHLIST :: 56;
D3D_PRIMITIVE_TOPOLOGY_25_CONTROL_POINT_PATCHLIST :: 57;
D3D_PRIMITIVE_TOPOLOGY_26_CONTROL_POINT_PATCHLIST :: 58;
D3D_PRIMITIVE_TOPOLOGY_27_CONTROL_POINT_PATCHLIST :: 59;
D3D_PRIMITIVE_TOPOLOGY_28_CONTROL_POINT_PATCHLIST :: 60;
D3D_PRIMITIVE_TOPOLOGY_29_CONTROL_POINT_PATCHLIST :: 61;
D3D_PRIMITIVE_TOPOLOGY_30_CONTROL_POINT_PATCHLIST :: 62;
D3D_PRIMITIVE_TOPOLOGY_31_CONTROL_POINT_PATCHLIST :: 63;
D3D_PRIMITIVE_TOPOLOGY_32_CONTROL_POINT_PATCHLIST :: 64;
D3D10_PRIMITIVE_TOPOLOGY_UNDEFINED :: 0;
D3D10_PRIMITIVE_TOPOLOGY_POINTLIST :: 1;
D3D10_PRIMITIVE_TOPOLOGY_LINELIST :: 2;
D3D10_PRIMITIVE_TOPOLOGY_LINESTRIP :: 3;
D3D10_PRIMITIVE_TOPOLOGY_TRIANGLELIST :: 4;
D3D10_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP :: 5;
D3D10_PRIMITIVE_TOPOLOGY_LINELIST_ADJ :: 10;
D3D10_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ :: 11;
D3D10_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ :: 12;
D3D10_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ :: 13;
D3D11_PRIMITIVE_TOPOLOGY_UNDEFINED :: 0;
D3D11_PRIMITIVE_TOPOLOGY_POINTLIST :: 1;
D3D11_PRIMITIVE_TOPOLOGY_LINELIST :: 2;
D3D11_PRIMITIVE_TOPOLOGY_LINESTRIP :: 3;
D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST :: 4;
D3D11_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP :: 5;
D3D11_PRIMITIVE_TOPOLOGY_LINELIST_ADJ :: 10;
D3D11_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ :: 11;
D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ :: 12;
D3D11_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ :: 13;
D3D11_PRIMITIVE_TOPOLOGY_1_CONTROL_POINT_PATCHLIST :: 33;
D3D11_PRIMITIVE_TOPOLOGY_2_CONTROL_POINT_PATCHLIST :: 34;
D3D11_PRIMITIVE_TOPOLOGY_3_CONTROL_POINT_PATCHLIST :: 35;
D3D11_PRIMITIVE_TOPOLOGY_4_CONTROL_POINT_PATCHLIST :: 36;
D3D11_PRIMITIVE_TOPOLOGY_5_CONTROL_POINT_PATCHLIST :: 37;
D3D11_PRIMITIVE_TOPOLOGY_6_CONTROL_POINT_PATCHLIST :: 38;
D3D11_PRIMITIVE_TOPOLOGY_7_CONTROL_POINT_PATCHLIST :: 39;
D3D11_PRIMITIVE_TOPOLOGY_8_CONTROL_POINT_PATCHLIST :: 40;
D3D11_PRIMITIVE_TOPOLOGY_9_CONTROL_POINT_PATCHLIST :: 41;
D3D11_PRIMITIVE_TOPOLOGY_10_CONTROL_POINT_PATCHLIST :: 42;
D3D11_PRIMITIVE_TOPOLOGY_11_CONTROL_POINT_PATCHLIST :: 43;
D3D11_PRIMITIVE_TOPOLOGY_12_CONTROL_POINT_PATCHLIST :: 44;
D3D11_PRIMITIVE_TOPOLOGY_13_CONTROL_POINT_PATCHLIST :: 45;
D3D11_PRIMITIVE_TOPOLOGY_14_CONTROL_POINT_PATCHLIST :: 46;
D3D11_PRIMITIVE_TOPOLOGY_15_CONTROL_POINT_PATCHLIST :: 47;
D3D11_PRIMITIVE_TOPOLOGY_16_CONTROL_POINT_PATCHLIST :: 48;
D3D11_PRIMITIVE_TOPOLOGY_17_CONTROL_POINT_PATCHLIST :: 49;
D3D11_PRIMITIVE_TOPOLOGY_18_CONTROL_POINT_PATCHLIST :: 50;
D3D11_PRIMITIVE_TOPOLOGY_19_CONTROL_POINT_PATCHLIST :: 51;
D3D11_PRIMITIVE_TOPOLOGY_20_CONTROL_POINT_PATCHLIST :: 52;
D3D11_PRIMITIVE_TOPOLOGY_21_CONTROL_POINT_PATCHLIST :: 53;
D3D11_PRIMITIVE_TOPOLOGY_22_CONTROL_POINT_PATCHLIST :: 54;
D3D11_PRIMITIVE_TOPOLOGY_23_CONTROL_POINT_PATCHLIST :: 55;
D3D11_PRIMITIVE_TOPOLOGY_24_CONTROL_POINT_PATCHLIST :: 56;
D3D11_PRIMITIVE_TOPOLOGY_25_CONTROL_POINT_PATCHLIST :: 57;
D3D11_PRIMITIVE_TOPOLOGY_26_CONTROL_POINT_PATCHLIST :: 58;
D3D11_PRIMITIVE_TOPOLOGY_27_CONTROL_POINT_PATCHLIST :: 59;
D3D11_PRIMITIVE_TOPOLOGY_28_CONTROL_POINT_PATCHLIST :: 60;
D3D11_PRIMITIVE_TOPOLOGY_29_CONTROL_POINT_PATCHLIST :: 61;
D3D11_PRIMITIVE_TOPOLOGY_30_CONTROL_POINT_PATCHLIST :: 62;
D3D11_PRIMITIVE_TOPOLOGY_31_CONTROL_POINT_PATCHLIST :: 63;
D3D11_PRIMITIVE_TOPOLOGY_32_CONTROL_POINT_PATCHLIST :: 64;

D3D_REGISTER_COMPONENT_TYPE :: enum s32
{
    D3D_REGISTER_COMPONENT_UNKNOWN :: 0;
    D3D_REGISTER_COMPONENT_UINT32 :: 1;
    D3D_REGISTER_COMPONENT_SINT32 :: 2;
    D3D_REGISTER_COMPONENT_FLOAT32 :: 3;
    D3D10_REGISTER_COMPONENT_UNKNOWN :: 0;
    D3D10_REGISTER_COMPONENT_UINT32 :: 1;
    D3D10_REGISTER_COMPONENT_SINT32 :: 2;
    D3D10_REGISTER_COMPONENT_FLOAT32 :: 3;
}

D3D_REGISTER_COMPONENT_UNKNOWN :: 0;
D3D_REGISTER_COMPONENT_UINT32 :: 1;
D3D_REGISTER_COMPONENT_SINT32 :: 2;
D3D_REGISTER_COMPONENT_FLOAT32 :: 3;
D3D10_REGISTER_COMPONENT_UNKNOWN :: 0;
D3D10_REGISTER_COMPONENT_UINT32 :: 1;
D3D10_REGISTER_COMPONENT_SINT32 :: 2;
D3D10_REGISTER_COMPONENT_FLOAT32 :: 3;

D3D_RESOURCE_RETURN_TYPE :: enum s32
{
    D3D_RETURN_TYPE_UNORM :: 1;
    D3D_RETURN_TYPE_SNORM :: 2;
    D3D_RETURN_TYPE_SINT :: 3;
    D3D_RETURN_TYPE_UINT :: 4;
    D3D_RETURN_TYPE_FLOAT :: 5;
    D3D_RETURN_TYPE_MIXED :: 6;
    D3D_RETURN_TYPE_DOUBLE :: 7;
    D3D_RETURN_TYPE_CONTINUED :: 8;
    D3D10_RETURN_TYPE_UNORM :: 1;
    D3D10_RETURN_TYPE_SNORM :: 2;
    D3D10_RETURN_TYPE_SINT :: 3;
    D3D10_RETURN_TYPE_UINT :: 4;
    D3D10_RETURN_TYPE_FLOAT :: 5;
    D3D10_RETURN_TYPE_MIXED :: 6;
    D3D11_RETURN_TYPE_UNORM :: 1;
    D3D11_RETURN_TYPE_SNORM :: 2;
    D3D11_RETURN_TYPE_SINT :: 3;
    D3D11_RETURN_TYPE_UINT :: 4;
    D3D11_RETURN_TYPE_FLOAT :: 5;
    D3D11_RETURN_TYPE_MIXED :: 6;
    D3D11_RETURN_TYPE_DOUBLE :: 7;
    D3D11_RETURN_TYPE_CONTINUED :: 8;
}

D3D_RETURN_TYPE_UNORM :: 1;
D3D_RETURN_TYPE_SNORM :: 2;
D3D_RETURN_TYPE_SINT :: 3;
D3D_RETURN_TYPE_UINT :: 4;
D3D_RETURN_TYPE_FLOAT :: 5;
D3D_RETURN_TYPE_MIXED :: 6;
D3D_RETURN_TYPE_DOUBLE :: 7;
D3D_RETURN_TYPE_CONTINUED :: 8;
D3D10_RETURN_TYPE_UNORM :: 1;
D3D10_RETURN_TYPE_SNORM :: 2;
D3D10_RETURN_TYPE_SINT :: 3;
D3D10_RETURN_TYPE_UINT :: 4;
D3D10_RETURN_TYPE_FLOAT :: 5;
D3D10_RETURN_TYPE_MIXED :: 6;
D3D11_RETURN_TYPE_UNORM :: 1;
D3D11_RETURN_TYPE_SNORM :: 2;
D3D11_RETURN_TYPE_SINT :: 3;
D3D11_RETURN_TYPE_UINT :: 4;
D3D11_RETURN_TYPE_FLOAT :: 5;
D3D11_RETURN_TYPE_MIXED :: 6;
D3D11_RETURN_TYPE_DOUBLE :: 7;
D3D11_RETURN_TYPE_CONTINUED :: 8;

D3D_ROOT_SIGNATURE_VERSION :: enum s32
{
    _1 :: 1;
    _1_0 :: 1;
    _1_1 :: 2;
}

D3D_ROOT_SIGNATURE_VERSION_1 :: 1;
D3D_ROOT_SIGNATURE_VERSION_1_0 :: 1;
D3D_ROOT_SIGNATURE_VERSION_1_1 :: 2;

D3D_SHADER_CBUFFER_FLAGS :: enum s32
{
    D3D_CBF_USERPACKED :: 1;
    D3D10_CBF_USERPACKED :: 1;
    D3D_CBF_FORCE_DWORD :: 2147483647;
}

D3D_CBF_USERPACKED :: 1;
D3D10_CBF_USERPACKED :: 1;
D3D_CBF_FORCE_DWORD :: 2147483647;

D3D_SHADER_INPUT_FLAGS :: enum s32
{
    D3D_SIF_USERPACKED :: 1;
    D3D_SIF_COMPARISON_SAMPLER :: 2;
    D3D_SIF_TEXTURE_COMPONENT_0 :: 4;
    D3D_SIF_TEXTURE_COMPONENT_1 :: 8;
    D3D_SIF_TEXTURE_COMPONENTS :: 12;
    D3D_SIF_UNUSED :: 16;
    D3D10_SIF_USERPACKED :: 1;
    D3D10_SIF_COMPARISON_SAMPLER :: 2;
    D3D10_SIF_TEXTURE_COMPONENT_0 :: 4;
    D3D10_SIF_TEXTURE_COMPONENT_1 :: 8;
    D3D10_SIF_TEXTURE_COMPONENTS :: 12;
    D3D_SIF_FORCE_DWORD :: 2147483647;
}

D3D_SIF_USERPACKED :: 1;
D3D_SIF_COMPARISON_SAMPLER :: 2;
D3D_SIF_TEXTURE_COMPONENT_0 :: 4;
D3D_SIF_TEXTURE_COMPONENT_1 :: 8;
D3D_SIF_TEXTURE_COMPONENTS :: 12;
D3D_SIF_UNUSED :: 16;
D3D10_SIF_USERPACKED :: 1;
D3D10_SIF_COMPARISON_SAMPLER :: 2;
D3D10_SIF_TEXTURE_COMPONENT_0 :: 4;
D3D10_SIF_TEXTURE_COMPONENT_1 :: 8;
D3D10_SIF_TEXTURE_COMPONENTS :: 12;
D3D_SIF_FORCE_DWORD :: 2147483647;

D3D_SHADER_INPUT_TYPE :: enum s32
{
    D3D_SIT_CBUFFER :: 0;
    D3D_SIT_TBUFFER :: 1;
    D3D_SIT_TEXTURE :: 2;
    D3D_SIT_SAMPLER :: 3;
    D3D_SIT_UAV_RWTYPED :: 4;
    D3D_SIT_STRUCTURED :: 5;
    D3D_SIT_UAV_RWSTRUCTURED :: 6;
    D3D_SIT_BYTEADDRESS :: 7;
    D3D_SIT_UAV_RWBYTEADDRESS :: 8;
    D3D_SIT_UAV_APPEND_STRUCTURED :: 9;
    D3D_SIT_UAV_CONSUME_STRUCTURED :: 10;
    D3D_SIT_UAV_RWSTRUCTURED_WITH_COUNTER :: 11;
    D3D_SIT_RTACCELERATIONSTRUCTURE :: 12;
    D3D_SIT_UAV_FEEDBACKTEXTURE :: 13;
    D3D10_SIT_CBUFFER :: 0;
    D3D10_SIT_TBUFFER :: 1;
    D3D10_SIT_TEXTURE :: 2;
    D3D10_SIT_SAMPLER :: 3;
    D3D11_SIT_UAV_RWTYPED :: 4;
    D3D11_SIT_STRUCTURED :: 5;
    D3D11_SIT_UAV_RWSTRUCTURED :: 6;
    D3D11_SIT_BYTEADDRESS :: 7;
    D3D11_SIT_UAV_RWBYTEADDRESS :: 8;
    D3D11_SIT_UAV_APPEND_STRUCTURED :: 9;
    D3D11_SIT_UAV_CONSUME_STRUCTURED :: 10;
    D3D11_SIT_UAV_RWSTRUCTURED_WITH_COUNTER :: 11;
}

D3D_SIT_CBUFFER :: 0;
D3D_SIT_TBUFFER :: 1;
D3D_SIT_TEXTURE :: 2;
D3D_SIT_SAMPLER :: 3;
D3D_SIT_UAV_RWTYPED :: 4;
D3D_SIT_STRUCTURED :: 5;
D3D_SIT_UAV_RWSTRUCTURED :: 6;
D3D_SIT_BYTEADDRESS :: 7;
D3D_SIT_UAV_RWBYTEADDRESS :: 8;
D3D_SIT_UAV_APPEND_STRUCTURED :: 9;
D3D_SIT_UAV_CONSUME_STRUCTURED :: 10;
D3D_SIT_UAV_RWSTRUCTURED_WITH_COUNTER :: 11;
D3D_SIT_RTACCELERATIONSTRUCTURE :: 12;
D3D_SIT_UAV_FEEDBACKTEXTURE :: 13;
D3D10_SIT_CBUFFER :: 0;
D3D10_SIT_TBUFFER :: 1;
D3D10_SIT_TEXTURE :: 2;
D3D10_SIT_SAMPLER :: 3;
D3D11_SIT_UAV_RWTYPED :: 4;
D3D11_SIT_STRUCTURED :: 5;
D3D11_SIT_UAV_RWSTRUCTURED :: 6;
D3D11_SIT_BYTEADDRESS :: 7;
D3D11_SIT_UAV_RWBYTEADDRESS :: 8;
D3D11_SIT_UAV_APPEND_STRUCTURED :: 9;
D3D11_SIT_UAV_CONSUME_STRUCTURED :: 10;
D3D11_SIT_UAV_RWSTRUCTURED_WITH_COUNTER :: 11;

D3D_SHADER_MACRO :: struct
{
    Name : PSTR; // Const
    Definition : PSTR; // Const
}

D3D_SHADER_MODEL :: enum s32
{
    _5_1 :: 81;
    _6_0 :: 96;
    _6_1 :: 97;
    _6_2 :: 98;
    _6_3 :: 99;
    _6_4 :: 100;
    _6_5 :: 101;
    _6_6 :: 102;
    _6_7 :: 103;
}

D3D_SHADER_MODEL_5_1 :: 81;
D3D_SHADER_MODEL_6_0 :: 96;
D3D_SHADER_MODEL_6_1 :: 97;
D3D_SHADER_MODEL_6_2 :: 98;
D3D_SHADER_MODEL_6_3 :: 99;
D3D_SHADER_MODEL_6_4 :: 100;
D3D_SHADER_MODEL_6_5 :: 101;
D3D_SHADER_MODEL_6_6 :: 102;
D3D_SHADER_MODEL_6_7 :: 103;

D3D_SHADER_VARIABLE_CLASS :: enum s32
{
    D3D_SVC_SCALAR :: 0;
    D3D_SVC_VECTOR :: 1;
    D3D_SVC_MATRIX_ROWS :: 2;
    D3D_SVC_MATRIX_COLUMNS :: 3;
    D3D_SVC_OBJECT :: 4;
    D3D_SVC_STRUCT :: 5;
    D3D_SVC_INTERFACE_CLASS :: 6;
    D3D_SVC_INTERFACE_POINTER :: 7;
    D3D10_SVC_SCALAR :: 0;
    D3D10_SVC_VECTOR :: 1;
    D3D10_SVC_MATRIX_ROWS :: 2;
    D3D10_SVC_MATRIX_COLUMNS :: 3;
    D3D10_SVC_OBJECT :: 4;
    D3D10_SVC_STRUCT :: 5;
    D3D11_SVC_INTERFACE_CLASS :: 6;
    D3D11_SVC_INTERFACE_POINTER :: 7;
    D3D_SVC_FORCE_DWORD :: 2147483647;
}

D3D_SVC_SCALAR :: 0;
D3D_SVC_VECTOR :: 1;
D3D_SVC_MATRIX_ROWS :: 2;
D3D_SVC_MATRIX_COLUMNS :: 3;
D3D_SVC_OBJECT :: 4;
D3D_SVC_STRUCT :: 5;
D3D_SVC_INTERFACE_CLASS :: 6;
D3D_SVC_INTERFACE_POINTER :: 7;
D3D10_SVC_SCALAR :: 0;
D3D10_SVC_VECTOR :: 1;
D3D10_SVC_MATRIX_ROWS :: 2;
D3D10_SVC_MATRIX_COLUMNS :: 3;
D3D10_SVC_OBJECT :: 4;
D3D10_SVC_STRUCT :: 5;
D3D11_SVC_INTERFACE_CLASS :: 6;
D3D11_SVC_INTERFACE_POINTER :: 7;
D3D_SVC_FORCE_DWORD :: 2147483647;

D3D_SHADER_VARIABLE_FLAGS :: enum s32
{
    D3D_SVF_USERPACKED :: 1;
    D3D_SVF_USED :: 2;
    D3D_SVF_INTERFACE_POINTER :: 4;
    D3D_SVF_INTERFACE_PARAMETER :: 8;
    D3D10_SVF_USERPACKED :: 1;
    D3D10_SVF_USED :: 2;
    D3D11_SVF_INTERFACE_POINTER :: 4;
    D3D11_SVF_INTERFACE_PARAMETER :: 8;
    D3D_SVF_FORCE_DWORD :: 2147483647;
}

D3D_SVF_USERPACKED :: 1;
D3D_SVF_USED :: 2;
D3D_SVF_INTERFACE_POINTER :: 4;
D3D_SVF_INTERFACE_PARAMETER :: 8;
D3D10_SVF_USERPACKED :: 1;
D3D10_SVF_USED :: 2;
D3D11_SVF_INTERFACE_POINTER :: 4;
D3D11_SVF_INTERFACE_PARAMETER :: 8;
D3D_SVF_FORCE_DWORD :: 2147483647;

D3D_SHADER_VARIABLE_TYPE :: enum s32
{
    D3D_SVT_VOID :: 0;
    D3D_SVT_BOOL :: 1;
    D3D_SVT_INT :: 2;
    D3D_SVT_FLOAT :: 3;
    D3D_SVT_STRING :: 4;
    D3D_SVT_TEXTURE :: 5;
    D3D_SVT_TEXTURE1D :: 6;
    D3D_SVT_TEXTURE2D :: 7;
    D3D_SVT_TEXTURE3D :: 8;
    D3D_SVT_TEXTURECUBE :: 9;
    D3D_SVT_SAMPLER :: 10;
    D3D_SVT_SAMPLER1D :: 11;
    D3D_SVT_SAMPLER2D :: 12;
    D3D_SVT_SAMPLER3D :: 13;
    D3D_SVT_SAMPLERCUBE :: 14;
    D3D_SVT_PIXELSHADER :: 15;
    D3D_SVT_VERTEXSHADER :: 16;
    D3D_SVT_PIXELFRAGMENT :: 17;
    D3D_SVT_VERTEXFRAGMENT :: 18;
    D3D_SVT_UINT :: 19;
    D3D_SVT_UINT8 :: 20;
    D3D_SVT_GEOMETRYSHADER :: 21;
    D3D_SVT_RASTERIZER :: 22;
    D3D_SVT_DEPTHSTENCIL :: 23;
    D3D_SVT_BLEND :: 24;
    D3D_SVT_BUFFER :: 25;
    D3D_SVT_CBUFFER :: 26;
    D3D_SVT_TBUFFER :: 27;
    D3D_SVT_TEXTURE1DARRAY :: 28;
    D3D_SVT_TEXTURE2DARRAY :: 29;
    D3D_SVT_RENDERTARGETVIEW :: 30;
    D3D_SVT_DEPTHSTENCILVIEW :: 31;
    D3D_SVT_TEXTURE2DMS :: 32;
    D3D_SVT_TEXTURE2DMSARRAY :: 33;
    D3D_SVT_TEXTURECUBEARRAY :: 34;
    D3D_SVT_HULLSHADER :: 35;
    D3D_SVT_DOMAINSHADER :: 36;
    D3D_SVT_INTERFACE_POINTER :: 37;
    D3D_SVT_COMPUTESHADER :: 38;
    D3D_SVT_DOUBLE :: 39;
    D3D_SVT_RWTEXTURE1D :: 40;
    D3D_SVT_RWTEXTURE1DARRAY :: 41;
    D3D_SVT_RWTEXTURE2D :: 42;
    D3D_SVT_RWTEXTURE2DARRAY :: 43;
    D3D_SVT_RWTEXTURE3D :: 44;
    D3D_SVT_RWBUFFER :: 45;
    D3D_SVT_BYTEADDRESS_BUFFER :: 46;
    D3D_SVT_RWBYTEADDRESS_BUFFER :: 47;
    D3D_SVT_STRUCTURED_BUFFER :: 48;
    D3D_SVT_RWSTRUCTURED_BUFFER :: 49;
    D3D_SVT_APPEND_STRUCTURED_BUFFER :: 50;
    D3D_SVT_CONSUME_STRUCTURED_BUFFER :: 51;
    D3D_SVT_MIN8FLOAT :: 52;
    D3D_SVT_MIN10FLOAT :: 53;
    D3D_SVT_MIN16FLOAT :: 54;
    D3D_SVT_MIN12INT :: 55;
    D3D_SVT_MIN16INT :: 56;
    D3D_SVT_MIN16UINT :: 57;
    D3D_SVT_INT16 :: 58;
    D3D_SVT_UINT16 :: 59;
    D3D_SVT_FLOAT16 :: 60;
    D3D_SVT_INT64 :: 61;
    D3D_SVT_UINT64 :: 62;
    D3D10_SVT_VOID :: 0;
    D3D10_SVT_BOOL :: 1;
    D3D10_SVT_INT :: 2;
    D3D10_SVT_FLOAT :: 3;
    D3D10_SVT_STRING :: 4;
    D3D10_SVT_TEXTURE :: 5;
    D3D10_SVT_TEXTURE1D :: 6;
    D3D10_SVT_TEXTURE2D :: 7;
    D3D10_SVT_TEXTURE3D :: 8;
    D3D10_SVT_TEXTURECUBE :: 9;
    D3D10_SVT_SAMPLER :: 10;
    D3D10_SVT_SAMPLER1D :: 11;
    D3D10_SVT_SAMPLER2D :: 12;
    D3D10_SVT_SAMPLER3D :: 13;
    D3D10_SVT_SAMPLERCUBE :: 14;
    D3D10_SVT_PIXELSHADER :: 15;
    D3D10_SVT_VERTEXSHADER :: 16;
    D3D10_SVT_PIXELFRAGMENT :: 17;
    D3D10_SVT_VERTEXFRAGMENT :: 18;
    D3D10_SVT_UINT :: 19;
    D3D10_SVT_UINT8 :: 20;
    D3D10_SVT_GEOMETRYSHADER :: 21;
    D3D10_SVT_RASTERIZER :: 22;
    D3D10_SVT_DEPTHSTENCIL :: 23;
    D3D10_SVT_BLEND :: 24;
    D3D10_SVT_BUFFER :: 25;
    D3D10_SVT_CBUFFER :: 26;
    D3D10_SVT_TBUFFER :: 27;
    D3D10_SVT_TEXTURE1DARRAY :: 28;
    D3D10_SVT_TEXTURE2DARRAY :: 29;
    D3D10_SVT_RENDERTARGETVIEW :: 30;
    D3D10_SVT_DEPTHSTENCILVIEW :: 31;
    D3D10_SVT_TEXTURE2DMS :: 32;
    D3D10_SVT_TEXTURE2DMSARRAY :: 33;
    D3D10_SVT_TEXTURECUBEARRAY :: 34;
    D3D11_SVT_HULLSHADER :: 35;
    D3D11_SVT_DOMAINSHADER :: 36;
    D3D11_SVT_INTERFACE_POINTER :: 37;
    D3D11_SVT_COMPUTESHADER :: 38;
    D3D11_SVT_DOUBLE :: 39;
    D3D11_SVT_RWTEXTURE1D :: 40;
    D3D11_SVT_RWTEXTURE1DARRAY :: 41;
    D3D11_SVT_RWTEXTURE2D :: 42;
    D3D11_SVT_RWTEXTURE2DARRAY :: 43;
    D3D11_SVT_RWTEXTURE3D :: 44;
    D3D11_SVT_RWBUFFER :: 45;
    D3D11_SVT_BYTEADDRESS_BUFFER :: 46;
    D3D11_SVT_RWBYTEADDRESS_BUFFER :: 47;
    D3D11_SVT_STRUCTURED_BUFFER :: 48;
    D3D11_SVT_RWSTRUCTURED_BUFFER :: 49;
    D3D11_SVT_APPEND_STRUCTURED_BUFFER :: 50;
    D3D11_SVT_CONSUME_STRUCTURED_BUFFER :: 51;
    D3D_SVT_FORCE_DWORD :: 2147483647;
}

D3D_SVT_VOID :: 0;
D3D_SVT_BOOL :: 1;
D3D_SVT_INT :: 2;
D3D_SVT_FLOAT :: 3;
D3D_SVT_STRING :: 4;
D3D_SVT_TEXTURE :: 5;
D3D_SVT_TEXTURE1D :: 6;
D3D_SVT_TEXTURE2D :: 7;
D3D_SVT_TEXTURE3D :: 8;
D3D_SVT_TEXTURECUBE :: 9;
D3D_SVT_SAMPLER :: 10;
D3D_SVT_SAMPLER1D :: 11;
D3D_SVT_SAMPLER2D :: 12;
D3D_SVT_SAMPLER3D :: 13;
D3D_SVT_SAMPLERCUBE :: 14;
D3D_SVT_PIXELSHADER :: 15;
D3D_SVT_VERTEXSHADER :: 16;
D3D_SVT_PIXELFRAGMENT :: 17;
D3D_SVT_VERTEXFRAGMENT :: 18;
D3D_SVT_UINT :: 19;
D3D_SVT_UINT8 :: 20;
D3D_SVT_GEOMETRYSHADER :: 21;
D3D_SVT_RASTERIZER :: 22;
D3D_SVT_DEPTHSTENCIL :: 23;
D3D_SVT_BLEND :: 24;
D3D_SVT_BUFFER :: 25;
D3D_SVT_CBUFFER :: 26;
D3D_SVT_TBUFFER :: 27;
D3D_SVT_TEXTURE1DARRAY :: 28;
D3D_SVT_TEXTURE2DARRAY :: 29;
D3D_SVT_RENDERTARGETVIEW :: 30;
D3D_SVT_DEPTHSTENCILVIEW :: 31;
D3D_SVT_TEXTURE2DMS :: 32;
D3D_SVT_TEXTURE2DMSARRAY :: 33;
D3D_SVT_TEXTURECUBEARRAY :: 34;
D3D_SVT_HULLSHADER :: 35;
D3D_SVT_DOMAINSHADER :: 36;
D3D_SVT_INTERFACE_POINTER :: 37;
D3D_SVT_COMPUTESHADER :: 38;
D3D_SVT_DOUBLE :: 39;
D3D_SVT_RWTEXTURE1D :: 40;
D3D_SVT_RWTEXTURE1DARRAY :: 41;
D3D_SVT_RWTEXTURE2D :: 42;
D3D_SVT_RWTEXTURE2DARRAY :: 43;
D3D_SVT_RWTEXTURE3D :: 44;
D3D_SVT_RWBUFFER :: 45;
D3D_SVT_BYTEADDRESS_BUFFER :: 46;
D3D_SVT_RWBYTEADDRESS_BUFFER :: 47;
D3D_SVT_STRUCTURED_BUFFER :: 48;
D3D_SVT_RWSTRUCTURED_BUFFER :: 49;
D3D_SVT_APPEND_STRUCTURED_BUFFER :: 50;
D3D_SVT_CONSUME_STRUCTURED_BUFFER :: 51;
D3D_SVT_MIN8FLOAT :: 52;
D3D_SVT_MIN10FLOAT :: 53;
D3D_SVT_MIN16FLOAT :: 54;
D3D_SVT_MIN12INT :: 55;
D3D_SVT_MIN16INT :: 56;
D3D_SVT_MIN16UINT :: 57;
D3D_SVT_INT16 :: 58;
D3D_SVT_UINT16 :: 59;
D3D_SVT_FLOAT16 :: 60;
D3D_SVT_INT64 :: 61;
D3D_SVT_UINT64 :: 62;
D3D10_SVT_VOID :: 0;
D3D10_SVT_BOOL :: 1;
D3D10_SVT_INT :: 2;
D3D10_SVT_FLOAT :: 3;
D3D10_SVT_STRING :: 4;
D3D10_SVT_TEXTURE :: 5;
D3D10_SVT_TEXTURE1D :: 6;
D3D10_SVT_TEXTURE2D :: 7;
D3D10_SVT_TEXTURE3D :: 8;
D3D10_SVT_TEXTURECUBE :: 9;
D3D10_SVT_SAMPLER :: 10;
D3D10_SVT_SAMPLER1D :: 11;
D3D10_SVT_SAMPLER2D :: 12;
D3D10_SVT_SAMPLER3D :: 13;
D3D10_SVT_SAMPLERCUBE :: 14;
D3D10_SVT_PIXELSHADER :: 15;
D3D10_SVT_VERTEXSHADER :: 16;
D3D10_SVT_PIXELFRAGMENT :: 17;
D3D10_SVT_VERTEXFRAGMENT :: 18;
D3D10_SVT_UINT :: 19;
D3D10_SVT_UINT8 :: 20;
D3D10_SVT_GEOMETRYSHADER :: 21;
D3D10_SVT_RASTERIZER :: 22;
D3D10_SVT_DEPTHSTENCIL :: 23;
D3D10_SVT_BLEND :: 24;
D3D10_SVT_BUFFER :: 25;
D3D10_SVT_CBUFFER :: 26;
D3D10_SVT_TBUFFER :: 27;
D3D10_SVT_TEXTURE1DARRAY :: 28;
D3D10_SVT_TEXTURE2DARRAY :: 29;
D3D10_SVT_RENDERTARGETVIEW :: 30;
D3D10_SVT_DEPTHSTENCILVIEW :: 31;
D3D10_SVT_TEXTURE2DMS :: 32;
D3D10_SVT_TEXTURE2DMSARRAY :: 33;
D3D10_SVT_TEXTURECUBEARRAY :: 34;
D3D11_SVT_HULLSHADER :: 35;
D3D11_SVT_DOMAINSHADER :: 36;
D3D11_SVT_INTERFACE_POINTER :: 37;
D3D11_SVT_COMPUTESHADER :: 38;
D3D11_SVT_DOUBLE :: 39;
D3D11_SVT_RWTEXTURE1D :: 40;
D3D11_SVT_RWTEXTURE1DARRAY :: 41;
D3D11_SVT_RWTEXTURE2D :: 42;
D3D11_SVT_RWTEXTURE2DARRAY :: 43;
D3D11_SVT_RWTEXTURE3D :: 44;
D3D11_SVT_RWBUFFER :: 45;
D3D11_SVT_BYTEADDRESS_BUFFER :: 46;
D3D11_SVT_RWBYTEADDRESS_BUFFER :: 47;
D3D11_SVT_STRUCTURED_BUFFER :: 48;
D3D11_SVT_RWSTRUCTURED_BUFFER :: 49;
D3D11_SVT_APPEND_STRUCTURED_BUFFER :: 50;
D3D11_SVT_CONSUME_STRUCTURED_BUFFER :: 51;
D3D_SVT_FORCE_DWORD :: 2147483647;

D3D_SRV_DIMENSION :: enum s32
{
    UNKNOWN :: 0;
    BUFFER :: 1;
    TEXTURE1D :: 2;
    TEXTURE1DARRAY :: 3;
    TEXTURE2D :: 4;
    TEXTURE2DARRAY :: 5;
    TEXTURE2DMS :: 6;
    TEXTURE2DMSARRAY :: 7;
    TEXTURE3D :: 8;
    TEXTURECUBE :: 9;
    TEXTURECUBEARRAY :: 10;
    BUFFEREX :: 11;
    D3D10_SRV_DIMENSION_UNKNOWN :: 0;
    D3D10_SRV_DIMENSION_BUFFER :: 1;
    D3D10_SRV_DIMENSION_TEXTURE1D :: 2;
    D3D10_SRV_DIMENSION_TEXTURE1DARRAY :: 3;
    D3D10_SRV_DIMENSION_TEXTURE2D :: 4;
    D3D10_SRV_DIMENSION_TEXTURE2DARRAY :: 5;
    D3D10_SRV_DIMENSION_TEXTURE2DMS :: 6;
    D3D10_SRV_DIMENSION_TEXTURE2DMSARRAY :: 7;
    D3D10_SRV_DIMENSION_TEXTURE3D :: 8;
    D3D10_SRV_DIMENSION_TEXTURECUBE :: 9;
    D3D10_1_SRV_DIMENSION_UNKNOWN :: 0;
    D3D10_1_SRV_DIMENSION_BUFFER :: 1;
    D3D10_1_SRV_DIMENSION_TEXTURE1D :: 2;
    D3D10_1_SRV_DIMENSION_TEXTURE1DARRAY :: 3;
    D3D10_1_SRV_DIMENSION_TEXTURE2D :: 4;
    D3D10_1_SRV_DIMENSION_TEXTURE2DARRAY :: 5;
    D3D10_1_SRV_DIMENSION_TEXTURE2DMS :: 6;
    D3D10_1_SRV_DIMENSION_TEXTURE2DMSARRAY :: 7;
    D3D10_1_SRV_DIMENSION_TEXTURE3D :: 8;
    D3D10_1_SRV_DIMENSION_TEXTURECUBE :: 9;
    D3D10_1_SRV_DIMENSION_TEXTURECUBEARRAY :: 10;
    D3D11_SRV_DIMENSION_UNKNOWN :: 0;
    D3D11_SRV_DIMENSION_BUFFER :: 1;
    D3D11_SRV_DIMENSION_TEXTURE1D :: 2;
    D3D11_SRV_DIMENSION_TEXTURE1DARRAY :: 3;
    D3D11_SRV_DIMENSION_TEXTURE2D :: 4;
    D3D11_SRV_DIMENSION_TEXTURE2DARRAY :: 5;
    D3D11_SRV_DIMENSION_TEXTURE2DMS :: 6;
    D3D11_SRV_DIMENSION_TEXTURE2DMSARRAY :: 7;
    D3D11_SRV_DIMENSION_TEXTURE3D :: 8;
    D3D11_SRV_DIMENSION_TEXTURECUBE :: 9;
    D3D11_SRV_DIMENSION_TEXTURECUBEARRAY :: 10;
    D3D11_SRV_DIMENSION_BUFFEREX :: 11;
}

D3D_SRV_DIMENSION_UNKNOWN :: 0;
D3D_SRV_DIMENSION_BUFFER :: 1;
D3D_SRV_DIMENSION_TEXTURE1D :: 2;
D3D_SRV_DIMENSION_TEXTURE1DARRAY :: 3;
D3D_SRV_DIMENSION_TEXTURE2D :: 4;
D3D_SRV_DIMENSION_TEXTURE2DARRAY :: 5;
D3D_SRV_DIMENSION_TEXTURE2DMS :: 6;
D3D_SRV_DIMENSION_TEXTURE2DMSARRAY :: 7;
D3D_SRV_DIMENSION_TEXTURE3D :: 8;
D3D_SRV_DIMENSION_TEXTURECUBE :: 9;
D3D_SRV_DIMENSION_TEXTURECUBEARRAY :: 10;
D3D_SRV_DIMENSION_BUFFEREX :: 11;
D3D10_SRV_DIMENSION_UNKNOWN :: 0;
D3D10_SRV_DIMENSION_BUFFER :: 1;
D3D10_SRV_DIMENSION_TEXTURE1D :: 2;
D3D10_SRV_DIMENSION_TEXTURE1DARRAY :: 3;
D3D10_SRV_DIMENSION_TEXTURE2D :: 4;
D3D10_SRV_DIMENSION_TEXTURE2DARRAY :: 5;
D3D10_SRV_DIMENSION_TEXTURE2DMS :: 6;
D3D10_SRV_DIMENSION_TEXTURE2DMSARRAY :: 7;
D3D10_SRV_DIMENSION_TEXTURE3D :: 8;
D3D10_SRV_DIMENSION_TEXTURECUBE :: 9;
D3D10_1_SRV_DIMENSION_UNKNOWN :: 0;
D3D10_1_SRV_DIMENSION_BUFFER :: 1;
D3D10_1_SRV_DIMENSION_TEXTURE1D :: 2;
D3D10_1_SRV_DIMENSION_TEXTURE1DARRAY :: 3;
D3D10_1_SRV_DIMENSION_TEXTURE2D :: 4;
D3D10_1_SRV_DIMENSION_TEXTURE2DARRAY :: 5;
D3D10_1_SRV_DIMENSION_TEXTURE2DMS :: 6;
D3D10_1_SRV_DIMENSION_TEXTURE2DMSARRAY :: 7;
D3D10_1_SRV_DIMENSION_TEXTURE3D :: 8;
D3D10_1_SRV_DIMENSION_TEXTURECUBE :: 9;
D3D10_1_SRV_DIMENSION_TEXTURECUBEARRAY :: 10;
D3D11_SRV_DIMENSION_UNKNOWN :: 0;
D3D11_SRV_DIMENSION_BUFFER :: 1;
D3D11_SRV_DIMENSION_TEXTURE1D :: 2;
D3D11_SRV_DIMENSION_TEXTURE1DARRAY :: 3;
D3D11_SRV_DIMENSION_TEXTURE2D :: 4;
D3D11_SRV_DIMENSION_TEXTURE2DARRAY :: 5;
D3D11_SRV_DIMENSION_TEXTURE2DMS :: 6;
D3D11_SRV_DIMENSION_TEXTURE2DMSARRAY :: 7;
D3D11_SRV_DIMENSION_TEXTURE3D :: 8;
D3D11_SRV_DIMENSION_TEXTURECUBE :: 9;
D3D11_SRV_DIMENSION_TEXTURECUBEARRAY :: 10;
D3D11_SRV_DIMENSION_BUFFEREX :: 11;

D3D_TESSELLATOR_DOMAIN :: enum s32
{
    UNDEFINED :: 0;
    ISOLINE :: 1;
    TRI :: 2;
    QUAD :: 3;
    D3D11_TESSELLATOR_DOMAIN_UNDEFINED :: 0;
    D3D11_TESSELLATOR_DOMAIN_ISOLINE :: 1;
    D3D11_TESSELLATOR_DOMAIN_TRI :: 2;
    D3D11_TESSELLATOR_DOMAIN_QUAD :: 3;
}

D3D_TESSELLATOR_DOMAIN_UNDEFINED :: 0;
D3D_TESSELLATOR_DOMAIN_ISOLINE :: 1;
D3D_TESSELLATOR_DOMAIN_TRI :: 2;
D3D_TESSELLATOR_DOMAIN_QUAD :: 3;
D3D11_TESSELLATOR_DOMAIN_UNDEFINED :: 0;
D3D11_TESSELLATOR_DOMAIN_ISOLINE :: 1;
D3D11_TESSELLATOR_DOMAIN_TRI :: 2;
D3D11_TESSELLATOR_DOMAIN_QUAD :: 3;

D3D_TESSELLATOR_OUTPUT_PRIMITIVE :: enum s32
{
    D3D_TESSELLATOR_OUTPUT_UNDEFINED :: 0;
    D3D_TESSELLATOR_OUTPUT_POINT :: 1;
    D3D_TESSELLATOR_OUTPUT_LINE :: 2;
    D3D_TESSELLATOR_OUTPUT_TRIANGLE_CW :: 3;
    D3D_TESSELLATOR_OUTPUT_TRIANGLE_CCW :: 4;
    D3D11_TESSELLATOR_OUTPUT_UNDEFINED :: 0;
    D3D11_TESSELLATOR_OUTPUT_POINT :: 1;
    D3D11_TESSELLATOR_OUTPUT_LINE :: 2;
    D3D11_TESSELLATOR_OUTPUT_TRIANGLE_CW :: 3;
    D3D11_TESSELLATOR_OUTPUT_TRIANGLE_CCW :: 4;
}

D3D_TESSELLATOR_OUTPUT_UNDEFINED :: 0;
D3D_TESSELLATOR_OUTPUT_POINT :: 1;
D3D_TESSELLATOR_OUTPUT_LINE :: 2;
D3D_TESSELLATOR_OUTPUT_TRIANGLE_CW :: 3;
D3D_TESSELLATOR_OUTPUT_TRIANGLE_CCW :: 4;
D3D11_TESSELLATOR_OUTPUT_UNDEFINED :: 0;
D3D11_TESSELLATOR_OUTPUT_POINT :: 1;
D3D11_TESSELLATOR_OUTPUT_LINE :: 2;
D3D11_TESSELLATOR_OUTPUT_TRIANGLE_CW :: 3;
D3D11_TESSELLATOR_OUTPUT_TRIANGLE_CCW :: 4;

D3D_TESSELLATOR_PARTITIONING :: enum s32
{
    UNDEFINED :: 0;
    INTEGER :: 1;
    POW2 :: 2;
    FRACTIONAL_ODD :: 3;
    FRACTIONAL_EVEN :: 4;
    D3D11_TESSELLATOR_PARTITIONING_UNDEFINED :: 0;
    D3D11_TESSELLATOR_PARTITIONING_INTEGER :: 1;
    D3D11_TESSELLATOR_PARTITIONING_POW2 :: 2;
    D3D11_TESSELLATOR_PARTITIONING_FRACTIONAL_ODD :: 3;
    D3D11_TESSELLATOR_PARTITIONING_FRACTIONAL_EVEN :: 4;
}

D3D_TESSELLATOR_PARTITIONING_UNDEFINED :: 0;
D3D_TESSELLATOR_PARTITIONING_INTEGER :: 1;
D3D_TESSELLATOR_PARTITIONING_POW2 :: 2;
D3D_TESSELLATOR_PARTITIONING_FRACTIONAL_ODD :: 3;
D3D_TESSELLATOR_PARTITIONING_FRACTIONAL_EVEN :: 4;
D3D11_TESSELLATOR_PARTITIONING_UNDEFINED :: 0;
D3D11_TESSELLATOR_PARTITIONING_INTEGER :: 1;
D3D11_TESSELLATOR_PARTITIONING_POW2 :: 2;
D3D11_TESSELLATOR_PARTITIONING_FRACTIONAL_ODD :: 3;
D3D11_TESSELLATOR_PARTITIONING_FRACTIONAL_EVEN :: 4;

ID3DBlob_UUID :: "8ba5fb08-5195-40e2-ac58-0d989c3a0102";
ID3DBlob :: struct
{
    UUID :: GUID.{0x8ba5fb08,0x5195,0x40e2,.[0xac,0x58,0xd,0x98,0x9c,0x3a,0x1,0x2]};

    #as using, except (.["vtable", "base", "UUID"]) base : IUnknown;

    #place base;
    vtable : *ID3DBlobVTable;

    GetBufferPointer :: inline (this : *ID3DBlob) -> *void #no_context { return this.vtable.GetBufferPointer (this); }
    GetBufferSize :: inline (this : *ID3DBlob) -> u64 #no_context { return this.vtable.GetBufferSize (this); }
}

ID3DBlobVTable :: struct
{
    #as using, except (.["base"]) base : IUnknownVTable;

    GetBufferPointer : (this : *ID3DBlob) -> *void #cpp_method;
    GetBufferSize : (this : *ID3DBlob) -> u64 #cpp_method;
}

ID3DDestructionNotifier_UUID :: "a06eb39a-50da-425b-8c31-4eecd6c270f3";
ID3DDestructionNotifier :: struct
{
    UUID :: GUID.{0xa06eb39a,0x50da,0x425b,.[0x8c,0x31,0x4e,0xec,0xd6,0xc2,0x70,0xf3]};

    #as using, except (.["vtable", "base", "UUID"]) base : IUnknown;

    #place base;
    vtable : *ID3DDestructionNotifierVTable;

    RegisterDestructionCallback :: inline (this : *ID3DDestructionNotifier, callbackFn : PFN_DESTRUCTION_CALLBACK, pData : *void, pCallbackID : *u32) -> HRESULT #no_context { return this.vtable.RegisterDestructionCallback (this, callbackFn, pData, pCallbackID); }
    UnregisterDestructionCallback :: inline (this : *ID3DDestructionNotifier, callbackID : u32) -> HRESULT #no_context { return this.vtable.UnregisterDestructionCallback (this, callbackID); }
}

ID3DDestructionNotifierVTable :: struct
{
    #as using, except (.["base"]) base : IUnknownVTable;

    RegisterDestructionCallback : (this : *ID3DDestructionNotifier, callbackFn : PFN_DESTRUCTION_CALLBACK, pData : *void, pCallbackID : *u32) -> HRESULT #cpp_method;
    UnregisterDestructionCallback : (this : *ID3DDestructionNotifier, callbackID : u32) -> HRESULT #cpp_method;
}

ID3DInclude_UUID :: "";
ID3DInclude :: struct
{
    UUID :: GUID.{0x0,0x0,0x0,.[0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0]};

    vtable : *ID3DIncludeVTable;

    Open :: inline (this : *ID3DInclude, IncludeType : D3D_INCLUDE_TYPE, pFileName : PSTR, pParentData : *void, ppData : **void, pBytes : *u32) -> HRESULT #no_context { return this.vtable.Open (this, IncludeType, pFileName, pParentData, ppData, pBytes); }
    Close :: inline (this : *ID3DInclude, pData : *void) -> HRESULT #no_context { return this.vtable.Close (this, pData); }
}

ID3DIncludeVTable :: struct
{
    Open : (this : *ID3DInclude, IncludeType : D3D_INCLUDE_TYPE, pFileName : PSTR, pParentData : *void, ppData : **void, pBytes : *u32) -> HRESULT #cpp_method;
    Close : (this : *ID3DInclude, pData : *void) -> HRESULT #cpp_method;
}

PFN_DESTRUCTION_CALLBACK :: #type (pData : *void) -> void #c_call;

// Functions


// Unicode aliases


// System libraries

#scope_file

